<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">submission.cwa.gov.si</domain>
        <domain includeSubdomains="false">verification.cwa.gov.si</domain>
        <pin-set expiration="2024-02-12">
            <pin digest="SHA-256">H2Am9Nz7BiC8PR4YKrNH0hlDHOM72EjPsfzWVba85Y4=</pin>
        </pin-set>
        <trust-anchors>
            <certificates overridePins="false" src="system" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">svc90.cwa.gov.si</domain>
        <trust-anchors>
            <certificates overridePins="false" src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>