<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry key="en" split="config.en" />
            <entry key="hu" split="config.hu" />
            <entry key="it" split="config.it" />
            <entry key="sl" split="config.sl" />
        </language>
    </module>
</splits>