<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="true" app:navGraph="@navigation/nav_graph" />
    <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:id="@id/bottom_app_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:fabAlignmentMode="center">
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/main_bottom_navigation" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" android:outlineSpotShadowColor="@android:color/transparent" android:outlineAmbientShadowColor="@android:color/transparent" app:menu="@menu/menu_bottom_nav" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/scanner_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:contentDescription="@string/bottom_nav_scanner_title" app:backgroundTint="@color/fab_tint" app:elevation="2.0dip" app:srcCompat="@drawable/ic_nav_qrcode" app:tint="@android:color/white" />
    <include android:layout_gravity="bottom" android:id="@id/fab_tooltip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="100.0dip" android:layout_marginHorizontal="40.0dip" layout="@layout/fab_tooltip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>