<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/contact_diary_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/debugging_debuglog_title" style="@style/CWAToolbar.BackArrow.Transparent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:paddingBottom="@dimen/spacing_normal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/log_control_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <TextView android:id="@id/explanation_section_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/debugging_debuglog_intro_explanation_section_one" android:layout_marginHorizontal="24.0dip" style="@style/body1" />
            <TextView android:id="@id/explanation_section_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/debugging_debuglog_intro_explanation_section_two" android:layout_marginHorizontal="24.0dip" style="@style/body1" />
            <include android:id="@id/debug_log_privacy_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guideline_card" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/guideline_card" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="@dimen/guideline_card" android:layout_marginVertical="24.0dip" layout="@layout/include_debuglog_privacy_card" />
            <de.rki.coronawarnapp.ui.view.MoreInformationView android:id="@id/debug_log_history_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:isBottomDividerVisible="false" app:subtitleText="@string/debugging_debuglog_id_history_body" app:titleText="@string/debugging_debuglog_id_history_title" />
            <de.rki.coronawarnapp.ui.view.MoreInformationView android:id="@id/debug_log_privacy_information" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:titleText="@string/contact_diary_onboarding_legal_information" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/log_control_container" android:background="@color/colorSurface1" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:id="@id/debug_log_analysis_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/debugging_debuglog_current_status_title" android:accessibilityHeading="true" style="@style/headline5" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/debug_log_current_status_card" android:background="@drawable/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="64.0dip" android:backgroundTint="@color/colorSurface2">
            <ImageView android:id="@id/debuglog_activity_indicator" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_debug_log_indicator_deactivated" />
            <TextView android:id="@id/debuglog_status_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/debuglog_status_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/debuglog_activity_indicator" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/body1" />
            <TextView android:id="@id/debuglog_status_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/debuglog_activity_indicator" app:layout_constraintTop_toBottomOf="@id/debuglog_status_primary" style="@style/TextAppearance.AppCompat.Caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@id/toggle_send_error_log" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/debugging_debuglog_action_share_log" style="@style/buttonPrimary" />
        <Button android:id="@id/toggle_export_log" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/debugging_debuglog_action_local_log_export" style="@style/buttonPrimary" />
        <Button android:id="@id/toggle_recording" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/debugging_debuglog_action_start_recording" style="@style/buttonBarAlertRed" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>