<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/debugging_debuglog_title" android:navigationIcon="@drawable/ic_back" style="@style/CWAToolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal" android:text="@string/debugging_debuglog_intro_explanation" style="@style/body1" />
            <TextView android:textColor="@color/colorStableLight" android:id="@id/sensitive_information" android:background="@color/cwaGrayHighlight" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/debugging_debuglog_intro_warning" style="@style/body1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_tiny" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" style="@style/cardTracing">
                <ProgressBar android:id="@id/debuglog_activity_indicator" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/debuglog_status_secondary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/debuglog_status_primary" />
                <TextView android:id="@id/debuglog_status_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/debuglog_activity_indicator" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/body1" />
                <TextView android:id="@id/debuglog_status_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/debuglog_activity_indicator" app:layout_constraintTop_toBottomOf="@id/debuglog_status_primary" app:layout_goneMarginStart="0.0dip" style="@style/TextAppearance.AppCompat.Caption" />
                <Button android:enabled="false" android:id="@id/share_recording" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/debugging_debuglog_action_share_log" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/toggle_recording" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debuglog_status_secondary" />
                <Button android:id="@id/toggle_recording" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/debugging_debuglog_action_start_recording" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/share_recording" app:layout_constraintTop_toBottomOf="@id/debuglog_status_secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>