<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_container" android:background="@color/colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/contact_diary_overview_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/contact_diary_overview_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/contact_diary_overview_recyclerview" android:paddingBottom="@dimen/spacing_fab_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>