<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="layout/contact_diary_day_fragment_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/contact_diary_day_header" android:background="@drawable/contact_diary_background" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_weak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CWAToolbar.BackArrow" />
    <com.google.android.material.tabs.TabLayout android:id="@id/contact_diary_day_tab_layout" android:background="@drawable/contact_diary_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_weak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_day_header" app:tabIndicatorColor="@color/colorAccent" app:tabTextColor="@color/contact_diary_tab_text_color" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/contact_diary_day_view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_day_tab_layout" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@id/contact_diary_day_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal" android:text="@string/contact_diary_day_person_fab_title" app:icon="@android:drawable/ic_input_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.App.ExtendedFloatingActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>