<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/contact_diary_homescreen_card_include_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/contact_diary_card_homescreen_title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding" android:text="@string/contact_diary_homescreen_card_header" android:layout_marginStart="@dimen/card_padding" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/contact_diary_card_homescreen_body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/contact_diary_homescreen_card_body" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/contact_diary_card_homescreen_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_card_homescreen_title" style="@style/subtitleMedium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/contact_diary_card_homescreen_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contact_diary_homescreen_card_image_content_description" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/contact_diary_card_homescreen_body" app:srcCompat="@drawable/ic_diary_book" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/submission_status_card_unregistered_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="contact_diary_card_homescreen_icon,contact_diary_card_homescreen_body" />
    <Button android:id="@id/contact_diary_card_homescreen_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/card_padding" android:text="@string/contact_diary_homescreen_card_button_text" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_unregistered_barrier" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>