<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_overview_element_body" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_tiny" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/contactDiaryCardRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/contact_diary_overview_element_name" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/contact_diary_overview_element_guideline" app:layout_constraintEnd_toStartOf="@id/contact_diary_overview_element_right_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/contactDiaryListItem" />
    <ImageView android:id="@id/contact_diary_overview_element_right_arrow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:layout_marginBottom="@dimen/spacing_tiny" android:src="@drawable/ic_contact_diary_right_arrow" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_small" android:layout_marginVertical="@dimen/spacing_tiny" app:layout_constraintBottom_toTopOf="@id/contact_diary_overview_element_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/contact_diary_overview_element_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/contact_diary_list_item" />
    <include android:id="@id/contact_diary_overview_nested_list_item_risk" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_overview_element_guideline" layout="@layout/contact_diary_overview_nested_list_item_risk" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/contact_diary_overview_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="contact_diary_overview_element_guideline, contact_diary_overview_nested_list_item_risk" />
    <View android:id="@id/contact_diary_overview_element_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/card_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_overview_barrier" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/contact_diary_overview_nested_recycler_view" android:paddingTop="@dimen/spacing_tiny" android:paddingBottom="@dimen/spacing_tiny" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" android:paddingVertical="@dimen/spacing_tiny" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_overview_element_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/contact_diary_overview_nested_element_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="contact_diary_overview_element_divider,contact_diary_overview_nested_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>