<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_overview_risk_item" android:paddingBottom="@dimen/spacing_small" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/card_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/contact_diary_overview_risk_item_image" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_small" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/contact_diary_overview_item_risk_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/contact_diary_overview_item_risk_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contact_diary_overview_risk_item_image" app:layout_constraintTop_toTopOf="@id/contact_diary_overview_risk_item_image" style="@style/subtitle" />
    <TextView android:id="@id/contact_diary_overview_item_risk_body" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mega_tiny" app:layout_constraintEnd_toEndOf="@id/contact_diary_overview_item_risk_title" app:layout_constraintStart_toStartOf="@id/contact_diary_overview_item_risk_title" app:layout_constraintTop_toBottomOf="@id/contact_diary_overview_item_risk_title" style="@style/subtitleMedium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/contact_diary_overview_item_risk_event_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/contact_diary_overview_item_risk_body" app:layout_constraintTop_toBottomOf="@id/contact_diary_overview_item_risk_body" />
</androidx.constraintlayout.widget.ConstraintLayout>