<?xml version="1.0" encoding="utf-8"?>
<de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.ExpandingDiaryListItemView android:id="@id/main_box" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContactDiaryExpandableListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/duration_container" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_diary_location_visit_duration_label" style="@style/subtitleBoldSixteen" />
        <TextView android:layout_gravity="end|center" android:id="@id/duration_input" android:background="@drawable/contact_diary_duration_background_default" android:paddingLeft="13.0dip" android:paddingTop="11.0dip" android:paddingRight="13.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="@string/duration_dialog_default_value" style="@style/bodyNeutral" />
    </FrameLayout>
    <de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.DiaryCircumstancesTextView android:id="@id/circumstances" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duration_container" />
</de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.ExpandingDiaryListItemView>