<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="layout/contact_diary_edit_persons_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/contact_diary_edit_persons_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/contact_diary_edit_persons_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/contact_diary_edit_persons_title" style="@style/CWAToolbar.Close" />
    <androidx.constraintlayout.widget.Group android:id="@id/contact_diary_person_list_no_items_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="contact_diary_person_list_no_items_image,contact_diary_person_list_no_items_title" />
    <ImageView android:id="@id/contact_diary_person_list_no_items_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contact_diary_edit_persons_image_content_description" app:layout_constraintBottom_toTopOf="@id/contact_diary_person_list_no_items_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_illustration_no_people" />
    <TextView android:id="@id/contact_diary_person_list_no_items_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_huge" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_huge" android:text="@string/contact_diary_person_list_no_items_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/spacing_huge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_person_list_no_items_image" style="@style/subtitleMedium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/persons_recycler_view" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/spacing_normal" android:importantForAccessibility="no" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/delete_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <android.widget.Button android:id="@id/delete_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal" android:text="@string/contact_diary_remove_all_button" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/buttonReset" />
</androidx.constraintlayout.widget.ConstraintLayout>