<?xml version="1.0" encoding="utf-8"?>
<de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.ExpandingDiaryListItemView android:id="@id/main_box" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContactDiaryExpandableListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/duration_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:singleSelection="true" style="?materialButtonToggleGroupStyle">
        <com.google.android.material.button.MaterialButton android:id="@id/duration_below_15" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contact_diary_person_encounter_duration_below_15_min" android:layout_weight="1.0" android:paddingHorizontal="5.0dip" app:backgroundTint="@color/colorBackground" style="@style/contactDiaryPersonButton" />
        <View android:background="@color/cwaGrayHighlight" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.google.android.material.button.MaterialButton android:id="@id/duration_above_15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contact_diary_person_encounter_duration_above_15_min" android:layout_weight="1.0" app:backgroundTint="@color/colorBackground" style="@style/contactDiaryPersonButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/mask_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duration_group" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:id="@id/mask_with" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contact_diary_person_encounter_mask_with" android:layout_weight="1.0" app:backgroundTint="@color/colorBackground" style="@style/contactDiaryPersonButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/mask_without" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contact_diary_person_encounter_mask_without" android:layout_weight="1.0" app:backgroundTint="@color/colorBackground" style="@style/contactDiaryPersonButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/environment_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mask_group" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:id="@id/environment_outside" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contact_diary_person_encounter_environment_outside" android:layout_weight="1.0" app:backgroundTint="@color/colorBackground" style="@style/contactDiaryPersonButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/environment_inside" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contact_diary_person_encounter_environment_inside" android:layout_weight="1.0" app:backgroundTint="@color/colorBackground" style="@style/contactDiaryPersonButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.DiaryCircumstancesTextView android:id="@id/circumstances" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environment_group" />
</de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.ExpandingDiaryListItemView>