<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="layout/contact_diary_onboarding_fragment_0" android:background="@color/colorSurface" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/contact_diary_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:title="@string/contact_diary_title" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_small" bind:layout_constraintBottom_toTopOf="@id/contact_diary_onboarding_next_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/contact_diary_onboarding_illustration" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/contact_diary_onboarding_image_content_description" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_contact_diary_illustration_onboarding" />
            <TextView android:id="@id/onboarding_headline" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/contact_diary_information_card_title" android:accessibilityHeading="true" bind:layout_constraintEnd_toEndOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_illustration" style="@style/headline5" />
            <TextView android:id="@id/contact_diary_onboarding_body" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/contact_diary_onboarding_body" bind:layout_constraintEnd_toEndOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/onboarding_headline" style="@style/subtitleMedium" />
            <include android:id="@id/contact_diary_onboarding_first_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_body" layout="@layout/contact_diary_onboarding_row" />
            <include android:id="@id/contact_diary_onboarding_second_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_first_section" layout="@layout/contact_diary_onboarding_row" />
            <include android:id="@id/contact_diary_onboarding_third_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_second_section" layout="@layout/contact_diary_onboarding_row" />
            <include android:id="@id/contact_diary_onboarding_fourth_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_third_section" layout="@layout/contact_diary_onboarding_row" />
            <include android:id="@id/contact_diary_onboarding_fifth_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_fourth_section" layout="@layout/contact_diary_onboarding_row" />
            <include android:id="@id/contact_diary_onboarding_sixth_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_fifth_section" layout="@layout/contact_diary_onboarding_row" />
            <include android:id="@id/contact_diary_onboarding_privacy_card" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guideline_card" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/guideline_card" android:layout_marginHorizontal="@dimen/guideline_card" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_sixth_section" layout="@layout/contact_diary_privacy_card" />
            <View android:id="@id/contact_diary_onboarding_first_divider" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="@dimen/card_divider" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_privacy_card" />
            <TextView android:id="@id/contact_diary_onboarding_privacy_information" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_tiny" android:paddingBottom="@dimen/spacing_tiny" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_diary_onboarding_legal_information" android:paddingVertical="@dimen/spacing_tiny" bind:layout_constraintEnd_toEndOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_first_divider" style="@style/subtitle" />
            <View android:id="@id/contact_diary_onboarding_second_divider" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="@dimen/card_divider" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_onboarding_privacy_information" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_begin="@dimen/guideline_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_end="@dimen/guideline_end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/contact_diary_onboarding_next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/contact_diary_onboarding_button_text" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>