<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_privacy_card" android:tag="layout/contact_diary_privacy_card_0" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/GreyCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/contact_diary_privacy_card_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_diary_onboarding_privacy_information_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/contact_diary_privacy_card_first_section_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/contact_diary_onboarding_privacy_information_first_section_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_privacy_card_title" style="@style/subtitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_privacy_card_first_section_body_container_one" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_privacy_card_first_section_title">
        <include android:id="@id/bulletpoint_one" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/contact_diary_privacy_card_first_section_body_one" layout="@layout/include_bullet_point" />
        <TextView android:id="@id/contact_diary_privacy_card_first_section_body_one" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_diary_onboarding_privacy_information_first_section_body_one" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bulletpoint_one" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_privacy_card_first_section_body_container_two" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_privacy_card_first_section_body_container_one">
        <include android:id="@id/bulletpoint_two" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/contact_diary_privacy_card_first_section_body_two" layout="@layout/include_bullet_point" />
        <TextView android:id="@id/contact_diary_privacy_card_first_section_body_two" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_diary_onboarding_privacy_information_first_section_body_two" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bulletpoint_two" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/contact_diary_privacy_card_second_section_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/contact_diary_onboarding_privacy_information_second_section_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_privacy_card_first_section_body_container_two" style="@style/subtitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_privacy_card_second_section_body_container_one" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_privacy_card_second_section_title">
        <include android:id="@id/bulletpoint_three" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/contact_diary_privacy_card_second_section_body_one" layout="@layout/include_bullet_point" />
        <TextView android:id="@id/contact_diary_privacy_card_second_section_body_one" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_diary_onboarding_privacy_information_second_section_body_one" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bulletpoint_three" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_privacy_card_second_section_body_container_two" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_diary_privacy_card_second_section_body_container_one">
        <include android:id="@id/bulletpoint_four" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/contact_diary_privacy_card_second_section_body_two" layout="@layout/include_bullet_point" />
        <TextView android:id="@id/contact_diary_privacy_card_second_section_body_two" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_diary_onboarding_privacy_information_second_section_body_two" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bulletpoint_four" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>