<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/card_title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding" android:text="@string/person_card_title" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
    <TextView android:textStyle="bold" android:id="@id/vaccination_label" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/person_card_subtitle" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" style="@style/headline6" />
    <TextView android:textStyle="bold" android:id="@id/body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/test_certificate_error_label" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaccination_label" style="@style/subtitle" />
    <TextView android:id="@id/test_time" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mega_tiny" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" style="@style/body2" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:indeterminate="true" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:indicatorColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/test_time" app:showAnimationBehavior="inward" app:trackColor="@android:color/transparent" />
    <TextView android:id="@id/refresh_status" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/test_certificate_error_refreshing_status" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progress_bar" app:layout_constraintTop_toTopOf="@id/progress_bar" style="@style/body2" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/colorPrimary" android:id="@id/retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/test_certificate_error_retry_button" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/test_time" app:strokeColor="@color/colorPrimary" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <Button android:textColor="@color/colorPrimary" android:id="@id/delete_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/test_certificate_error_delete_button" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" android:backgroundTint="@color/button_main_tracing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_button" app:strokeColor="@color/colorPrimary" style="@style/buttonLight" />
</androidx.constraintlayout.widget.ConstraintLayout>