<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/vaccination_consent_headline" />
    <ScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/vaccination_consent_info_graphic" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vaccination_consent" />
            <TextView android:textColorLink="@color/colorPrimary" android:id="@id/vaccination_consent_info_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/vaccination_consent_info_subtitle_text" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaccination_consent_info_graphic" style="@style/subtitleMedium" />
            <ImageView android:id="@id/vaccination_consent_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/vaccination_consent_info_subtitle" app:layout_constraintTop_toBottomOf="@id/vaccination_consent_info_subtitle" app:srcCompat="@drawable/ic_qr_code_illustration" />
            <TextView android:id="@id/vaccination_consent_info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vaccination_consent_qr_info_text" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vaccination_consent_info_icon" app:layout_constraintTop_toTopOf="@id/vaccination_consent_info_icon" style="@style/subtitle" />
            <ImageView android:id="@id/vaccination_consent_qr_code_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_medium" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/vaccination_consent_info_icon" app:layout_constraintTop_toBottomOf="@id/vaccination_consent_info_text" app:srcCompat="@drawable/ic_certificates_filled" />
            <TextView android:id="@id/vaccination_consent_qr_code_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vaccination_consent_qr_info_qr_code_text" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vaccination_consent_qr_code_icon" app:layout_constraintTop_toTopOf="@id/vaccination_consent_qr_code_icon" style="@style/subtitle" />
            <ImageView android:id="@id/vaccination_consent_time_sheet_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_medium" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/vaccination_consent_qr_code_icon" app:layout_constraintTop_toBottomOf="@id/vaccination_consent_qr_code_text" app:srcCompat="@drawable/ic_phone_illustration" />
            <TextView android:id="@id/vaccination_consent_time_sheet_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vaccination_consent_qr_info_time_text" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vaccination_consent_time_sheet_icon" app:layout_constraintTop_toTopOf="@id/vaccination_consent_time_sheet_icon" style="@style/subtitle" />
            <ImageView android:id="@id/vaccination_consent_family_certificates_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_medium" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/vaccination_consent_time_sheet_icon" app:layout_constraintTop_toBottomOf="@id/vaccination_consent_time_sheet_text" app:srcCompat="@drawable/ic_document_family_certificates" />
            <TextView android:id="@id/vaccination_consent_family_certificates_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vaccination_consent_family_certificates_text" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vaccination_consent_family_certificates_icon" app:layout_constraintTop_toTopOf="@id/vaccination_consent_family_certificates_icon" style="@style/subtitle" />
            <include android:id="@id/privacy_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaccination_consent_family_certificates_text" layout="@layout/certificate_info_screen_privacy_card" />
            <de.rki.coronawarnapp.ui.view.MoreInformationView android:id="@id/privacy_information" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_card" app:titleText="@string/vaccination_consent_onboarding_legal_information" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/button_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/vaccination_consent_accept_button" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollview" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>