<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_mega_tiny" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_mega_tiny" android:elevation="1.0dip" android:layout_marginHorizontal="@dimen/spacing_normal" android:layout_marginVertical="@dimen/spacing_mega_tiny" style="@style/Card.Vaccination.Ripple.NoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/certificate_icon" android:layout_width="@dimen/circle_icon" android:layout_height="@dimen/circle_icon" android:layout_margin="@dimen/spacing_small" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_warning_triangle" />
    <TextView android:id="@id/certificate_types" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hyphenationFrequency="normal" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/certificate_icon" app:layout_constraintTop_toTopOf="@id/certificate_icon" style="@style/subtitle" />
    <TextView android:id="@id/birth_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_marginHorizontal="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/certificate_icon" app:layout_constraintTop_toBottomOf="@id/certificate_types" style="@style/subtitle" />
    <TextView android:id="@id/name" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/certificate_icon" app:layout_constraintTop_toBottomOf="@id/birth_date" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>