<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="3.0dip">
        <TextView android:textColor="@color/tipTitleColor" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fab_scanner_tip_title" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6Sixteen" />
        <TextView android:textColor="@color/tipSubtitleColor" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/fab_scanner_tip_subtitle" android:lineSpacingExtra="4.0sp" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/subtitle" />
        <ImageButton android:id="@id/close" android:background="?selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:contentDescription="@string/accessibility_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/tipTitleColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="3.0dip" app:srcCompat="@drawable/ic_tip_arrow" app:tint="@color/tipBackgroundColor" />
</LinearLayout>