<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_positive_other_privacy_container" android:tag="layout/fragment_submission_positive_other_warning_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:contentDescription="@string/submission_positive_other_warning_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/submission_positive_other_warning_header" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_header" />
    <include android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toTopOf="@id/guideline_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_header" app:layout_constraintVertical_bias="0.0" layout="@layout/include_submission_positive_other_warning" />
    <Button android:id="@id/submission_positive_other_warning_button_next" android:tag="binding_1" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/submission_positive_other_warning_button" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/guideline_action" style="@style/buttonPrimary" />
    <ProgressBar android:id="@id/submission_positive_other_warning_spinner" android:tag="binding_2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/submission_positive_other_warning_button_next" app:layout_constraintEnd_toEndOf="@id/submission_positive_other_warning_button_next" app:layout_constraintStart_toStartOf="@id/submission_positive_other_warning_button_next" app:layout_constraintTop_toTopOf="@id/submission_positive_other_warning_button_next" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_action" />
    <include layout="@layout/merge_guidelines_side" />
</androidx.constraintlayout.widget.ConstraintLayout>