<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_notifications_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/risk_details_hygiene_rules_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/colorSurface" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/risk_details_hygiene_rules_title" style="@style/CWAToolbar.Close.Transparent" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingBottom="@dimen/spacing_normal" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/information_details_header_illustration" android:paddingBottom="@dimen/spacing_small" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/settings_notifications_illustration_description_active" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_illustration_hygiene_rules" />
            <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/risk_details_behavior_body_wear_mask" android:backgroundTint="@color/colorSemanticHighRisk" android:layout_marginHorizontal="@dimen/spacing_normal" />
            <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/risk_details_behavior_body_stay_away" android:backgroundTint="@color/colorSemanticHighRisk" android:layout_marginHorizontal="@dimen/spacing_normal" />
            <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_sneeze" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/risk_details_behavior_body_cough_sneeze" android:backgroundTint="@color/colorSemanticHighRisk" android:layout_marginHorizontal="@dimen/spacing_normal" />
            <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_wash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/risk_details_behavior_body_wash_hands" android:backgroundTint="@color/colorSemanticHighRisk" android:layout_marginHorizontal="@dimen/spacing_normal" />
            <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_ventilation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/risk_details_behavior_body_ventilation" android:backgroundTint="@color/colorSemanticHighRisk" android:layout_marginHorizontal="@dimen/spacing_normal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>