<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/main_scrollview" android:tag="layout/fragment_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:contentDescription="@string/main_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_header" android:tag="binding_2" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/header_main" android:layout_margin="@dimen/spacing_small" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/main_header_logo" android:tag="binding_3" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_main_header" android:scaleType="fitStart" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/main_header_share" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/main_header_share" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/main_header_options_menu" bind:layout_constraintTop_toTopOf="parent" layout="@layout/include_button_icon" />
            <include android:id="@id/main_header_options_menu" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/include_button_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_tracing" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/main_header" style="@style/buttonTracing">
            <TextView android:id="@id/main_tracing_headline" android:tag="binding_4" android:focusable="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_small" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/main_tracing_icon" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/bodyButton" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/main_tracing_icon" android:tag="binding_5" android:layout_width="@dimen/icon_size_main_card" android:layout_height="@dimen/icon_size_main_card" android:importantForAccessibility="no" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/main_tracing_divider" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/main_tracing" layout="@layout/include_divider" />
        <FrameLayout android:id="@id/risk_card" android:tag="binding_6" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:backgroundTintMode="src_over" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_tracing_divider" style="@style/card">
            <include android:id="@id/risk_card_content" layout="@layout/include_risk_card_content" />
        </FrameLayout>
        <include android:id="@id/main_test_unregistered" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/risk_card" layout="@layout/include_submission_status_card_unregistered" />
        <include android:id="@id/main_test_ready" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_test_unregistered" layout="@layout/include_submission_status_card_ready" />
        <include android:id="@id/main_test_result" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_test_ready" layout="@layout/include_submission_status_card_content" />
        <include android:id="@id/main_test_fetching" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_test_result" layout="@layout/include_submission_status_card_fetching" />
        <de.rki.coronawarnapp.ui.view.TestResultCardFetchFailed android:id="@id/main_test_failed" android:tag="binding_7" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_test_fetching" style="@style/cardNoPadding" />
        <include android:id="@id/main_test_positive" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_test_failed" layout="@layout/include_submission_status_card_positive" />
        <include android:id="@id/main_test_done" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_test_positive" layout="@layout/include_submission_status_card_done" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/main_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="bottom" bind:constraint_referenced_ids="main_test_done" />
        <include android:id="@id/contact_diary_card" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/main_barrier" layout="@layout/contact_diary_homescreen_card_include" />
        <include android:id="@id/main_about" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintBottom_toBottomOf="@id/guideline_bottom" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/contact_diary_card" bind:layout_constraintVertical_bias="0.0" layout="@layout/include_main_faq_card" />
        <include layout="@layout/merge_guidelines_side" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_end="@dimen/spacing_small" />
        <include layout="@layout/merge_guidelines_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>