<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_reset_container" android:tag="layout/fragment_settings_reset_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/settings_reset_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/settings_reset_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_header" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_small" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/settings_reset_button_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_reset_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/settings_reset_header_details" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_information_details" />
            <include android:id="@id/settings_reset_keys" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/settings_reset_header_details" layout="@layout/include_tracing_status_card" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
            <include layout="@layout/merge_guidelines_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/settings_reset_button_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_reset_button_positive" app:layout_constraintBottom_toTopOf="@id/settings_reset_button_cancel" app:layout_constraintEnd_toStartOf="@id/guideline_end_outer" app:layout_constraintStart_toStartOf="@id/guideline_start_outer" style="@style/buttonReset" />
    <Button android:id="@id/settings_reset_button_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_reset_button_negative" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_end_outer" app:layout_constraintStart_toStartOf="@id/guideline_start_outer" style="@style/buttonLight" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start_outer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end_outer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>