<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/calendar_layout" android:background="@drawable/calendar_layout_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_title" android:textColor="@color/calendar_header" android:id="@id/calendar_header" android:background="@drawable/calendar_header_background" android:padding="@dimen/spacing_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_header_height" android:text="@string/symptoms_calendar_exact_date_button" />
    <TextView android:id="@id/calendar_month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_normal" style="@style/calendarMonthText" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/calendar_day_legend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/calendar_recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/spacing_small" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" />
</LinearLayout>