<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_qr_code_scan_container" android:tag="layout/fragment_submission_qr_code_scan_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/submission_qr_code_scan_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.journeyapps.barcodescanner.BarcodeView android:id="@id/submission_qr_code_scan_preview" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:zxing_framing_rect_height="@dimen/submission_scan_qr_code_viewfinder_size" bind:zxing_framing_rect_width="@dimen/submission_scan_qr_code_viewfinder_size" />
    <com.journeyapps.barcodescanner.ViewfinderView android:id="@id/submission_qr_code_scan_viewfinder_view" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:zxing_viewfinder_laser_visibility="false" />
    <TextView android:id="@id/submission_qr_code_scan_body" android:layout_width="@dimen/submission_scan_qr_code_viewfinder_size" android:layout_height="wrap_content" android:layout_marginTop="@dimen/submission_scan_qr_code_viewfinder_center_offset" android:text="@string/submission_qr_code_scan_body" bind:layout_constraintEnd_toEndOf="@id/submission_qr_code_scan_preview" bind:layout_constraintStart_toStartOf="@id/submission_qr_code_scan_preview" bind:layout_constraintTop_toBottomOf="@id/submission_qr_code_scan_guideline_center" style="@style/registrationQRCodeScanBody" />
    <ProgressBar android:id="@id/submission_qr_code_scan_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toEndOf="@id/submission_qr_code_scan_body" bind:layout_constraintStart_toStartOf="@id/submission_qr_code_scan_body" bind:layout_constraintTop_toBottomOf="@id/submission_qr_code_scan_body" style="?android:progressBarStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_qr_code_scan_close" android:layout_width="@dimen/icon_size_button" android:layout_height="@dimen/icon_size_button" bind:layout_constraintBottom_toTopOf="@id/submission_qr_code_scan_guideline_top" bind:layout_constraintEnd_toStartOf="@id/guideline_start" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toTopOf="@id/submission_qr_code_scan_guideline_top" style="@style/buttonIcon">
        <ImageView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/iconStable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ToggleButton android:id="@id/submission_qr_code_scan_torch" android:background="@drawable/ic_registration_qr_code_scan_torch_toggle" android:layout_width="@dimen/icon_size_button" android:layout_height="@dimen/icon_size_button" android:textOn="" android:textOff="" android:backgroundTint="@color/colorStableLight" bind:layout_constraintBottom_toTopOf="@id/submission_qr_code_scan_guideline_top" bind:layout_constraintEnd_toStartOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_end" bind:layout_constraintTop_toTopOf="@id/submission_qr_code_scan_guideline_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/submission_qr_code_scan_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_begin="@dimen/spacing_normal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/submission_qr_code_scan_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_percent="0.5" />
    <include layout="@layout/merge_guidelines_side" />
</androidx.constraintlayout.widget.ConstraintLayout>