<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_tracing_container" android:tag="layout/fragment_settings_tracing_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/settings_tracing_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/settings_tracing_title" style="@style/CWAToolbar.Close" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/illustration" android:tag="binding_2" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/information_details_header_headline" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/settings_tracing_headline" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illustration" style="@style/headline6" />
            <de.rki.coronawarnapp.ui.view.SwitchRowView android:id="@id/switch_row" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/information_details_header_headline" />
            <View android:id="@id/divider" android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/card_divider" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginHorizontal="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/switch_row" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsInteroperabilityRow" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/spacing_tiny" android:paddingBottom="@dimen/spacing_tiny" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/switch_row">
                <ImageView android:id="@id/flag_eu" android:layout_width="26.0dip" android:layout_height="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_country_eu" />
                <TextView android:id="@id/interoperability_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_interoperability_title" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/flag_eu" app:layout_constraintStart_toEndOf="@id/flag_eu" app:layout_constraintTop_toTopOf="@id/flag_eu" style="@style/subtitle" />
                <ImageView android:id="@id/flag_ch" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interoperability_title" app:srcCompat="@drawable/ic_country_ch" />
                <TextView android:id="@id/interoperability_subtitle" android:paddingTop="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_interoperability_subtitle" app:layout_constraintBottom_toBottomOf="@id/flag_ch" app:layout_constraintStart_toStartOf="@id/interoperability_title" app:layout_constraintTop_toTopOf="@id/flag_ch" style="@style/body2Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/card_divider" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginHorizontal="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsInteroperabilityRow" />
            <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/settings_tracing_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:constraint_referenced_ids="settings_tracing_status_location,settings_tracing_status_bluetooth,risk_details_period_logged_headline,risk_details_period_logged_subtitle,risk_details_period_logged_body_notice,risk_details_period_logged_days" app:flow_maxElementsWrap="1" app:flow_verticalBias="0.0" app:flow_verticalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/settingsInteroperabilityRow" />
            <include android:id="@id/settings_tracing_status_location" android:layout_width="0.0dip" android:layout_height="wrap_content" layout="@layout/include_tracing_status_card_location" />
            <include android:id="@id/settings_tracing_status_bluetooth" android:layout_width="0.0dip" android:layout_height="wrap_content" layout="@layout/include_tracing_status_card" />
            <TextView android:id="@id/risk_details_period_logged_headline" android:tag="binding_4" android:paddingTop="@dimen/spacing_small" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/risk_details_headline_period_logged" style="@style/headline5" />
            <TextView android:id="@id/risk_details_period_logged_subtitle" android:paddingTop="@dimen/spacing_tiny" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/risk_details_subtitle_period_logged" android:layout_marginHorizontal="@dimen/spacing_normal" style="@style/subtitle" />
            <TextView android:id="@id/risk_details_period_logged_body_notice" android:paddingTop="@dimen/spacing_normal" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/risk_details_information_body_period_logged" android:layout_marginHorizontal="@dimen/spacing_normal" style="@style/subtitle" />
            <TextView android:id="@id/risk_details_period_logged_days" android:tag="binding_5" android:paddingTop="@dimen/spacing_normal" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginHorizontal="@dimen/spacing_normal" style="@style/subtitle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_details_body" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_tracing_status" style="@style/greyBodyBackground">
                <TextView android:id="@id/settings_tracing_body_headline" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_tracing_body_headline" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
                <TextView android:id="@id/settings_tracing_body" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/settings_tracing_body_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_tracing_body_headline" app:layout_constraintVertical_bias="0.0" style="@style/subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>