<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="@dimen/calendar_day_size" android:layout_height="@dimen/calendar_day_size" android:layout_marginTop="@dimen/calendar_day_spacing" android:layout_marginBottom="@dimen/calendar_day_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_button" android:textColor="@color/colorOnPrimary" android:gravity="center" android:id="@id/dayText" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>