<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_submission_symptom_intro_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/submission_symptom_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/submission_symptom_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal">
            <TextView android:id="@id/submission_symptom_initial_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_symptom_initial_headline" android:accessibilityHeading="true" style="@style/headline6" />
            <de.rki.coronawarnapp.ui.view.BulletPointList android:id="@id/further_info_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:entries="@array/submission_symptom_symptom_bullets" />
            <TextView android:id="@id/submission_symptom_intro_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_symptom_initial_explanation" style="@style/subtitleMedium" />
            <Button android:enabled="true" android:id="@id/target_button_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/submission_symptom_positive_button" style="@style/selectionButton" />
            <Button android:enabled="true" android:id="@id/target_button_reject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/submission_symptom_negative_button" style="@style/selectionButton" />
            <Button android:enabled="true" android:id="@id/target_button_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/submission_symptom_no_information_button" style="@style/selectionButton" />
            <Button android:id="@id/symptom_button_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/submission_symptom_further_button" style="@style/buttonPrimary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>