<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_details_container" android:tag="layout/fragment_risk_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/risk_details_accessibility_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_details_header" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_details_header_button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_back" app:layout_constraintTop_toTopOf="parent" style="@style/buttonIcon">
            <ImageView android:tag="binding_2" android:layout_width="@dimen/icon_size_button" android:layout_height="@dimen/icon_size_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/risk_details_header_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/risk_details_title" android:layout_marginStart="@dimen/guideline_body_title" android:accessibilityHeading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_header_start" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_header_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/risk_details_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/risk_details_risk_card" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_risk_card" />
            <include android:id="@id/risk_details_additional_information" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_risk_card" layout="@layout/include_risk_details_low_risk_encounter" />
            <TextView android:id="@id/risk_details_behavior_headline" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/risk_details_headline_behavior" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/risk_details_additional_information" style="@style/headline5" />
            <TextView android:id="@id/risk_details_behavior_subtitle" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/risk_details_subtitle_behavior" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/risk_details_behavior_headline" style="@style/body2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_details_behavior_wrapper" android:tag="binding_5" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/risk_details_behavior_subtitle">
                <include android:id="@id/risk_details_behavior" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_risk_details_behavior" />
                <include android:id="@id/risk_details_behavior_increased_risk" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_risk_details_behavior_increased_risk" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/risk_details_period_logged_card" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/risk_details_behavior_wrapper" layout="@layout/include_risk_details_period_logged_card" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_details_body" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_period_logged_card" style="@style/greyBodyBackground">
                <TextView android:id="@id/risk_details_information_headline" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_details_headline_infection_risk" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
                <TextView android:id="@id/risk_details_information_subtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/risk_details_subtitle_infection_risk" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_information_headline" style="@style/body2" />
                <TextView android:id="@id/risk_details_information_body" android:tag="binding_6" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_information_subtitle" style="@style/body1" />
                <TextView android:id="@id/risk_details_information_body_notice" android:tag="binding_7" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_information_body" style="@style/body1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_details_button" android:tag="binding_8" android:background="@color/colorBackground" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/risk_details_button_enable_tracing" android:tag="binding_9" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/risk_card_button_enable_tracing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/buttonPrimary" />
        <Button android:id="@id/risk_details_button_update" android:tag="binding_10" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/buttonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start_outer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end_outer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>