<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/information_legal_container" android:tag="layout/fragment_information_legal_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/information_legal_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/information_legal_header" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_header" />
    <ScrollView android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/information_legal_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/information_legal_header_details" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_information_details" />
            <TextView android:id="@id/information_legal_body_publisher" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/information_legal_body_publisher" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_header_details" style="@style/subtitle" />
            <include android:id="@id/information_legal_divider_contact" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_body_publisher" layout="@layout/include_divider" />
            <TextView android:id="@id/information_legal_headline_contact" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/information_legal_headline_contact" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_divider_contact" style="@style/headline5" />
            <TextView android:textColorLink="@color/colorTextTint" android:autoLink="all" android:id="@id/information_legal_subtitle_contact" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/information_legal_subtitle_contact" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_headline_contact" style="@style/subtitle" />
            <include android:id="@id/information_legal_contact_form" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_subtitle_contact" layout="@layout/include_contact_form" />
            <include android:id="@id/information_legal_divider_taxid" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_contact_form" layout="@layout/include_divider" />
            <TextView android:id="@id/information_legal_headline_taxid" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/information_legal_headline_taxid" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_divider_taxid" style="@style/headline5" />
            <TextView android:id="@id/information_legal_subtitle_taxid" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/information_legal_subtitle_taxid" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/information_legal_headline_taxid" style="@style/subtitle" />
            <include layout="@layout/merge_guidelines_side" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>