<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_submission_country_selection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <include android:id="@id/submission_country_selection_header" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_header" />
        <TextView android:id="@id/submission_country_selection_headline" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_positive_country_selection_headline" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_country_selection_header" style="@style/headline5" />
        <include android:id="@id/submission_country_selection_selector" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_tiny" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_tiny" android:layout_marginHorizontal="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_country_selection_headline" layout="@layout/include_submission_country_selector" />
        <include android:id="@id/submission_country_selection_no_selection" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_tiny" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_tiny" android:layout_marginHorizontal="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_country_selection_selector" layout="@layout/include_submission_country_no_selection" />
        <TextView android:id="@id/submission_country_selection_data_faq" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_country_selection_data_faq_body" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_country_selection_no_selection" style="@style/body1" />
        <Button android:id="@id/submission_country_selection_button" android:tag="binding_2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/submission_country_selection_button" android:layout_marginVertical="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_country_selection_data_faq" style="@style/buttonPrimary" />
        <include layout="@layout/merge_guidelines_side" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>