<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_contact_root" android:tag="layout/fragment_submission_contact_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:contentDescription="@string/submission_contact_accessibility_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/submission_contact_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_header" />
    <include android:id="@id/include_submission_contact" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_contact_header" layout="@layout/include_submission_contact" />
    <Button android:id="@id/submission_contact_button_call" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_contact_button_call" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/submission_contact_button_enter" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/guideline_bottom" style="@style/buttonPrimary" />
    <Button android:id="@id/submission_contact_button_enter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_contact_button_enter" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_contact_button_call" style="@style/buttonLight" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_action_large" />
    <include layout="@layout/merge_guidelines_side" />
</androidx.constraintlayout.widget.ConstraintLayout>