<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_overview_container" android:tag="layout/fragment_main_overview_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/main_overview_accessibility_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/main_overview_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_header" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/main_overview_header_details" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_information_details" />
            <include android:id="@id/main_overview_tracing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_header_details" layout="@layout/include_main_overview_segment" />
            <include android:id="@id/main_overview_risk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_tracing" layout="@layout/include_main_overview_segment" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_overview_risk_subtitle" android:tag="binding_2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_risk">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_overview_risk_headline" android:paddingTop="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/row">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_overview_subtitle_risk_levels" android:layout_marginStart="@dimen/guideline_body_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@id/main_overview_risk_increased_risk" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_risk_headline" layout="@layout/include_main_overview_row" />
                <include android:id="@id/main_overview_risk_low_risk" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_risk_increased_risk" layout="@layout/include_main_overview_row" />
                <include android:id="@id/main_overview_risk_unknown_risk" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_risk_low_risk" layout="@layout/include_main_overview_row" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/main_overview_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_risk_subtitle" layout="@layout/include_main_overview_segment" />
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:background="@color/colorSurface2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintTop_toBottomOf="@id/main_overview_test">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_overview_glossary_headline" android:paddingTop="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/row">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_overview_headline_glossary" android:layout_marginStart="@dimen/guideline_body_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@id/main_overview_glossary_tracing" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_glossary_headline" layout="@layout/include_main_overview_glossary" />
                <include android:id="@id/main_overview_glossary_calculation" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_glossary_tracing" layout="@layout/include_main_overview_glossary" />
                <include android:id="@id/main_overview_glossary_contact" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_glossary_calculation" layout="@layout/include_main_overview_glossary" />
                <include android:id="@id/main_overview_glossary_notification" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_glossary_contact" layout="@layout/include_main_overview_glossary" />
                <include android:id="@id/main_overview_glossary_keys" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_overview_glossary_notification" layout="@layout/include_main_overview_glossary" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_bottom" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>