<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/incidence_container" android:tag="layout/home_statistics_cards_incidence_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_statistics_incidence" android:contentDescription="@null" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flow_layout" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/statistics_explanation_seven_day_incidence_title" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/info_statistics" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/primary_label" android:layout_width="0.0dip" android:layout_height="wrap_content" style="@style/StatisticsCardValueLabel" />
    <TextView android:id="@id/primary_value" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/StatisticsCardPrimaryValue" />
    <TextView android:id="@id/secondary_label" android:paddingTop="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics_card_incidence_value_description" style="@style/StatisticsCardValueLabel" />
    <de.rki.coronawarnapp.statistics.ui.TrendArrowView android:id="@id/trend_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/primary_value" app:layout_constraintStart_toEndOf="@id/primary_value" app:layout_constraintTop_toTopOf="@id/primary_value" />
    <ImageButton android:id="@id/info_statistics" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StatisticsCardInfoButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_statistics_card_content" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/content_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="title,horizontal_guideline" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_layout" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/card_padding" app:constraint_referenced_ids="primary_label,primary_value,secondary_label" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_maxElementsWrap="1" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/background_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>