<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/home_submission_status_card_positive_0" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/submission_status_card_positive_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_status_card_title_positive" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/submission_status_card_positive_next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <include android:id="@id/submission_status_card_positive_next" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/submission_status_card_positive_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/submission_status_card_positive_title" layout="@layout/include_button_icon" />
    <include android:id="@id/submission_status_card_positive_result_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_positive_title" layout="@layout/include_test_result_card_positive" />
    <include android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_positive_result_card" layout="@layout/include_divider" />
    <TextView android:id="@id/submission_status_card_positive_result_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_status_card_positive_result_subtitle" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/headline5" />
    <include android:id="@id/submission_status_card_positive_result_contact" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_positive_result_share" layout="@layout/include_submission_behaviour_row" />
    <include android:id="@id/submission_status_card_positive_result_contagious" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_positive_result_subtitle" layout="@layout/include_submission_behaviour_row" />
    <include android:id="@id/submission_status_card_positive_result_share" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_positive_result_contagious" layout="@layout/include_submission_behaviour_row" />
    <Button android:id="@id/submission_status_card_positive_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_test_result_positive_no_consent_button_warn_others" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_positive_result_contact" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>