<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seven_day_incidence_and_hospitalization_card_container" android:tag="layout/home_statistics_cards_local_incidence_and_hospitalization_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/overflow_menu_button" android:contentDescription="@string/button_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardOverFlowButton" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/statistics_card_local_incidence_title" android:maxLines="2" android:layout_marginStart="@dimen/spacing_normal" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/overflow_menu_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/location_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:contentDescription="Test" android:importantForAccessibility="yes" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/background_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/location_label" app:srcCompat="@drawable/ic_statistics_local_incidence" />
    <TextView android:id="@id/primary_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/statistics_primary_value_until_yesterday" app:layout_constraintStart_toStartOf="@id/location_label" app:layout_constraintTop_toTopOf="@id/background_image" />
    <TextView android:id="@id/primary_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/primary_label" app:layout_constraintTop_toBottomOf="@id/primary_label" style="@style/StatisticsCardPrimaryValue" />
    <de.rki.coronawarnapp.statistics.ui.TrendArrowView android:id="@id/primary_trend_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/primary_value" app:layout_constraintStart_toEndOf="@id/primary_value" app:layout_constraintTop_toTopOf="@id/primary_value" />
    <TextView android:id="@id/primary_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics_card_local_incidence_value_description" app:layout_constraintEnd_toStartOf="@id/background_image" app:layout_constraintStart_toStartOf="@id/primary_value" app:layout_constraintTop_toBottomOf="@id/primary_value" />
    <TextView android:id="@id/secondary_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintStart_toStartOf="@id/location_label" app:layout_constraintTop_toBottomOf="@id/primary_subtitle" />
    <TextView android:id="@id/secondary_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/secondary_label" app:layout_constraintTop_toBottomOf="@id/secondary_label" style="@style/StatisticsCardPrimaryValue" />
    <de.rki.coronawarnapp.statistics.ui.TrendArrowView android:id="@id/secondary_trend_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/secondary_value" app:layout_constraintStart_toEndOf="@id/secondary_value" app:layout_constraintTop_toTopOf="@id/secondary_value" />
    <TextView android:id="@id/secondary_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_huge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/secondary_value" app:layout_constraintTop_toBottomOf="@id/secondary_value" />
</androidx.constraintlayout.widget.ConstraintLayout>