<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/home_reenable_risk_card_layout_0" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/reenable_risk_card_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reenable_risk_card_title" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/reenable_risk_card_positive_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_test_result_card_positive_title" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_title" style="@style/headline6" />
    <ImageView android:id="@id/reenable_risk_card_positive_icon" android:background="@drawable/ic_test_result_illustration_positive_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/reenable_risk_card_positive_title" />
    <TextView android:id="@id/reenable_risk_card_positive_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_test_result_card_positive_body" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/reenable_risk_card_positive_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_positive_title" style="@style/body2" />
    <TextView android:id="@id/reenable_risk_card_test_registration_date" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_positive_body" style="@style/body2" />
    <View android:id="@id/reenable_risk_card_divider" android:background="@color/colorHairline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_divider" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_test_registration_date" />
    <TextView android:id="@id/reenable_risk_card_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/reenable_risk_card_description_text" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_divider" style="@style/subtitle" />
    <Button android:id="@id/reenable_risk_card_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/reenable_risk_card_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_description" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>