<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/statistics_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/warning_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics_add_card_warning" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/plus_image" app:layout_constraintEnd_toEndOf="@id/title_text" app:layout_constraintStart_toStartOf="@id/title_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/StatisticsCardValueLabel" />
    <ImageView android:id="@id/plus_image" android:padding="@dimen/spacing_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_blue_plus" />
    <TextView android:textStyle="bold" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:text="@string/statistics_add_card_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_image" app:layout_constraintVertical_bias="0.0" style="@style/StatisticsCardValueLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>