<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/incidence_container" android:tag="layout/home_statistics_cards_incidence_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/statistics_explanation_seven_day_incidence_title" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/info_statistics" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:textSize="14.0sp" android:id="@id/nationwide_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/statistics_nationwide_text" android:layout_marginStart="@dimen/card_padding" app:layout_constraintEnd_toStartOf="@id/info_statistics" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StatisticsCardValueLabel" />
    <ImageView android:id="@id/background_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:contentDescription="@null" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/nationwide_text" app:srcCompat="@drawable/ic_statistics_incidence" />
    <TextView android:textSize="14.0sp" android:id="@id/primary_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" app:layout_constraintStart_toStartOf="@id/nationwide_text" app:layout_constraintTop_toBottomOf="@id/nationwide_text" style="@style/StatisticsCardValueLabel" />
    <TextView android:id="@id/primary_value" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/primary_label" app:layout_constraintTop_toBottomOf="@id/primary_label" style="@style/StatisticsCardPrimaryValue" />
    <de.rki.coronawarnapp.statistics.ui.TrendArrowView android:id="@id/primary_trend_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/primary_value" app:layout_constraintStart_toEndOf="@id/primary_value" app:layout_constraintTop_toTopOf="@id/primary_value" />
    <TextView android:textSize="14.0sp" android:id="@id/primary_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics_primary_value_description" app:layout_constraintStart_toStartOf="@id/primary_value" app:layout_constraintTop_toBottomOf="@id/primary_value" style="@style/StatisticsCardValueLabel" />
    <TextView android:textSize="14.0sp" android:id="@id/secondary_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintStart_toStartOf="@id/primary_description" app:layout_constraintTop_toBottomOf="@id/primary_description" style="@style/StatisticsCardValueLabel" />
    <TextView android:id="@id/secondary_value" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/secondary_label" app:layout_constraintTop_toBottomOf="@id/secondary_label" style="@style/StatisticsCardPrimaryValue" />
    <de.rki.coronawarnapp.statistics.ui.TrendArrowView android:id="@id/secondary_trend_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/secondary_value" app:layout_constraintStart_toEndOf="@id/secondary_value" app:layout_constraintTop_toTopOf="@id/secondary_value" />
    <TextView android:textSize="14.0sp" android:id="@id/secondary_description" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics_secondary_value_description" app:layout_constraintStart_toStartOf="@id/secondary_value" app:layout_constraintTop_toBottomOf="@id/secondary_value" style="@style/StatisticsCardValueLabel" />
    <ImageButton android:id="@id/info_statistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/statistics_info_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StatisticsCardInfoButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_statistics_card_content" />
</androidx.constraintlayout.widget.ConstraintLayout>