<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/keysubmissions_container" android:tag="layout/home_statistics_cards_keysubmissions_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="128.0dip" android:layout_height="128.0dip" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flow_layout" app:srcCompat="@drawable/ic_main_illustration_warnende_personen" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/statistics_card_submission_title" android:maxLines="2" android:layout_marginStart="@dimen/spacing_normal" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/info_statistics" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:textSize="14.0sp" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/statistics_card_submission_bottom_text" android:layout_marginStart="@dimen/card_padding" app:layout_constraintEnd_toStartOf="@id/info_statistics" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StatisticsCardValueLabel" />
    <TextView android:textSize="14.0sp" android:id="@id/primary_label" android:layout_width="0.0dip" android:layout_height="wrap_content" style="@style/StatisticsCardValueLabel" />
    <TextView android:id="@id/primary_value" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/StatisticsCardPrimaryValue" />
    <TextView android:textSize="14.0sp" android:id="@id/secondary_label" android:paddingTop="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics_card_infections_secondary_label" style="@style/StatisticsCardValueLabel" />
    <TextView android:id="@id/secondary_value" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatisticsCardSecondaryValue" />
    <de.rki.coronawarnapp.statistics.ui.TrendArrowView android:id="@id/trend_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/secondary_value" app:layout_constraintStart_toEndOf="@id/secondary_value" app:layout_constraintTop_toTopOf="@id/secondary_value" />
    <TextView android:textSize="14.0sp" android:id="@id/tertiary_label" android:paddingTop="@dimen/spacing_tiny" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics_card_infections_tertiary_label" style="@style/StatisticsCardValueLabel" />
    <TextView android:id="@id/tertiary_value" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatisticsCardSecondaryValue" />
    <ImageButton android:id="@id/info_statistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/statistics_info_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StatisticsCardInfoButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_statistics_card_content" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/content_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="title,subtitle,horizontal_guideline" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_layout" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/card_padding" app:constraint_referenced_ids="primary_label,primary_value,secondary_label,secondary_value,tertiary_label,tertiary_value" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_maxElementsWrap="1" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/background_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>