<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:tag="layout/home_fragment_layout_0" android:background="@color/colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/main_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" bind:menu="@menu/menu_main" style="@style/CWAToolbar">
        <ImageView android:layout_gravity="start|center" android:id="@id/main_header_logo" android:tag="binding_1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:scaleType="fitStart" bind:srcCompat="@drawable/ic_main_header" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/CWAToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/main_tracing" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:elevation="8.0dip" bind:layout_scrollFlags="scroll|enterAlways|snap" style="@style/CWAToolbar">
                <TextView android:gravity="start|center" android:id="@id/main_tracing_headline" android:tag="binding_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="72.0dip" style="@style/bodyButton" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center" android:id="@id/main_tracing_icon" android:tag="binding_3" android:layout_width="@dimen/icon_size_main_card" android:layout_height="@dimen/icon_size_main_card" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_small" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="@dimen/spacing_fab_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>