<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ag_homescreen_card_rapidtest_title" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/findings" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ag_homescreen_card_status_findings" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/subtitleMedium" />
    <TextView android:id="@id/corona_name" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ag_homescreen_card_status_name_of_the_cause_of_this_app" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/findings" style="@style/headline6" />
    <TextView android:textColor="@color/colorTextSemanticRed" android:id="@id/status" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ag_homescreen_card_status_positiv" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corona_name" style="@style/headline6" />
    <TextView android:id="@id/body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/ag_homescreen_card_body_result_positive" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status" style="@style/subtitleMedium" />
    <TextView android:id="@id/date" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="32.0dip" android:text="@string/ag_homescreen_card_rapid_body_result_date" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" style="@style/subtitleMedium" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_test_result_illustration_positive_card" />
    <include android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date" layout="@layout/include_divider" />
    <TextView android:id="@id/result_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_status_card_positive_result_subtitle" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/headline5" />
    <ImageView android:id="@id/prc_icon" android:background="@drawable/circle" android:paddingLeft="12.0dip" android:paddingTop="11.0dip" android:paddingRight="12.0dip" android:paddingBottom="11.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_risk_details_pcr" android:importantForAccessibility="no" android:backgroundTint="@color/colorSemanticHighRisk" android:paddingHorizontal="12.0dip" android:paddingVertical="11.0dip" app:layout_constraintEnd_toStartOf="@id/pcr_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/result_subtitle" app:tint="@color/colorStableLight" style="@style/icon" />
    <TextView android:id="@id/pcr_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ag_homescreen_card_rapidtest_body_result_positive_pcr_check" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/prc_icon" app:layout_constraintTop_toTopOf="@id/prc_icon" style="@style/subtitle" />
    <ImageView android:id="@id/contact_icon" android:background="@drawable/circle" android:padding="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_risk_details_contact" android:importantForAccessibility="no" android:backgroundTint="@color/colorSemanticHighRisk" app:layout_constraintEnd_toStartOf="@id/contact_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pcr_subtitle" app:tint="@color/colorStableLight" style="@style/icon" />
    <TextView android:id="@id/contact_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_status_card_positive_result_contact" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contact_icon" app:layout_constraintTop_toTopOf="@id/contact_icon" style="@style/subtitle" />
    <ImageView android:id="@id/contagious_icon" android:background="@drawable/circle" android:padding="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_risk_details_home" android:importantForAccessibility="no" android:backgroundTint="@color/colorSemanticHighRisk" app:layout_constraintEnd_toStartOf="@id/contagious_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_subtitle" app:tint="@color/colorStableLight" style="@style/icon" />
    <TextView android:id="@id/contagious_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/submission_status_card_positive_result_contagious" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contagious_icon" app:layout_constraintTop_toTopOf="@id/contagious_icon" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>