<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/create_trace_location_card_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_trace_location_card_headline" android:maxLines="2" android:lines="2" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/create_trace_location_card_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/create_trace_location_card_subtitle" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/create_trace_location_card_icon" app:layout_constraintStart_toStartOf="@id/create_trace_location_card_headline" app:layout_constraintTop_toBottomOf="@id/create_trace_location_card_headline" style="@style/subtitleMedium" />
    <ImageView android:id="@id/create_trace_location_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/create_trace_location_card_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/create_trace_location_card_headline" app:srcCompat="@drawable/ic_event_organizer" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier_event_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="create_trace_location_card_icon,create_trace_location_card_subtitle" />
    <Button android:id="@id/create_trace_location_card_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/create_trace_location_card_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_barrier_event_card" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>