<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/ag_homescreen_card_pcr_title" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/findings" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ag_homescreen_card_status_findings" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/subtitleMedium" />
    <TextView android:id="@id/corona_name" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ag_homescreen_card_status_name_of_the_cause_of_this_app" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/findings" style="@style/headline6" />
    <TextView android:textColor="@color/colorTextSemanticGreen" android:id="@id/status" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ag_homescreen_card_status_negative" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corona_name" style="@style/headline6" />
    <TextView android:id="@id/body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/ag_homescreen_card_body_result_negative" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status" style="@style/subtitleMedium" />
    <TextView android:id="@id/date" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="32.0dip" android:text="@string/ag_homescreen_card_pcr_body_result_date" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" style="@style/subtitleMedium" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_test_result_illustration_negative_card" />
</androidx.constraintlayout.widget.ConstraintLayout>