<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navigation_row" android:tag="layout/include_navigation_row_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/phoneNumber"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/navigation_row_icon" android:tag="binding_1" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/navigation_row_title" app:layout_constraintEnd_toStartOf="@id/navigation_row_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/navigation_row_title" />
    <TextView android:id="@id/navigation_row_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/navigation_row_icon" app:layout_constraintTop_toTopOf="parent" style="@style/headline5Tint" />
    <TextView android:id="@id/navigation_row_subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/navigation_row_title" app:layout_constraintTop_toBottomOf="@id/navigation_row_title" style="@style/body2" />
</androidx.constraintlayout.widget.ConstraintLayout>