<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dispatcher_card" android:tag="layout/include_dispatcher_card_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintTop_toTopOf="parent" style="@style/GreyCard.Ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dispatcher_card_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" bind:layout_constraintEnd_toStartOf="@id/dispatcher_card_icon" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
    <ImageView android:id="@id/dispatcher_card_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_normal" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_normal" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:tint="@color/colorTextPrimary2" />
    <TextView android:id="@id/submission_dispatcher_card_text" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/dispatcher_card_illustration" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/dispatcher_card_title" bind:layout_constraintVertical_bias="0.0" style="@style/subtitle" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/dispatcher_card_illustration" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:importantForAccessibility="no" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/dispatcher_card_icon" bind:layout_constraintVertical_bias="1.0" bind:shapeAppearanceOverlay="@style/dispatcherImageStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>