<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/include_submission_intro_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/submission_intro_hero_illustration" android:tag="binding_2" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:src="@drawable/ic_illustration_test" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/submission_intro_headline" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_intro_headline" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_intro_hero_illustration" style="@style/headline4" />
        <TextView android:id="@id/submission_intro_text" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_intro_text" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_intro_headline" style="@style/subtitle" />
        <de.rki.coronawarnapp.ui.view.BulletPointList android:paddingBottom="@dimen/spacing_normal" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:entries="@array/submission_intro_bullet_points" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_intro_text" />
        <include layout="@layout/merge_guidelines_side" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>