<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/include_information_details_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/information_details_header_illustration" android:tag="binding_1" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <TextView android:id="@id/information_details_header_headline" android:tag="binding_2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:accessibilityHeading="true" style="@style/headline6" />
    <TextView android:textColorLink="@color/colorTextTint" android:autoLink="email|web" android:id="@id/information_details_header_body" android:tag="binding_3" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" style="@style/subtitle" />
</LinearLayout>