<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/include_main_overview_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_overview_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/rowOverview">
        <ImageView android:tag="binding_1" android:layout_width="@dimen/icon_size_main_card" android:layout_height="@dimen/icon_size_main_card" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/main_overview_row_subtitle" app:layout_constraintStart_toStartOf="@id/guideline_icon" app:layout_constraintTop_toTopOf="@id/main_overview_row_subtitle" />
        <TextView android:id="@id/main_overview_row_subtitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_body" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_body" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start_divider" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>