<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_status_card_content" android:tag="layout/include_submission_status_card_content_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardNoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/submission_status_card_content_title" android:tag="binding_1" android:focusable="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/submission_status_card_content_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/submission_status_card_content_subtitle" android:tag="binding_2" android:focusable="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/submission_status_card_content_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_content_title" style="@style/headline6" />
    <TextView android:id="@id/submission_status_card_content_body" android:tag="binding_3" android:focusable="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/submission_status_card_content_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_content_subtitle" style="@style/subtitleMedium" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/submission_status_card_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="submission_status_card_content_body,submission_status_card_content_icon" />
    <Button android:id="@id/submission_status_card_content_button" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/card_padding" android:text="@string/submission_status_card_button_show_results" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_content_barrier" style="@style/buttonPrimary" />
    <ImageView android:id="@id/submission_status_card_content_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/submission_status_card_content_title" />
</androidx.constraintlayout.widget.ConstraintLayout>