<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/include_onboarding_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/onboarding_illustration" android:tag="binding_2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/onboarding_headline" android:tag="binding_3" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/onboarding_illustration" style="@style/headline4" />
        <TextView android:id="@id/onboarding_subtitle" android:tag="binding_4" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/onboarding_headline" style="@style/subtitle" />
        <TextView android:id="@id/onboarding_body" android:tag="binding_5" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/onboarding_subtitle" style="@style/subtitle" />
        <TextView android:id="@id/onboarding_body_emphasized" android:tag="binding_6" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/onboarding_body" style="@style/subtitle" />
        <include android:id="@id/onboarding_card" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/onboarding_body_emphasized" layout="@layout/include_tracing_status_card" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
        <include layout="@layout/merge_guidelines_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>