<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/include_submission_dispatcher_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/spacing_normal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/submission_dispatcher_text" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_dispatcher_subheadline" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
        <include android:id="@id/submission_dispatcher_qr" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_text" layout="@layout/include_dispatcher_card" />
        <include android:id="@id/submission_dispatcher_tan_code" android:focusable="true" android:clickable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_qr" layout="@layout/include_dispatcher_card" />
        <include android:id="@id/submission_dispatcher_tan_tele" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_tan_code" layout="@layout/include_dispatcher_card" />
        <include layout="@layout/merge_guidelines_side" />
        <include layout="@layout/merge_guidelines_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>