<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/include_submission_positive_other_warning_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/submission_positive_other_warning_hero_illustration" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_submission_illustration_other_warning" />
        <TextView android:id="@id/submission_positive_other_warning_headline" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_positive_other_warning_headline" android:accessibilityHeading="true" bind:layout_constraintEnd_toEndOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_hero_illustration" style="@style/headline5" />
        <TextView android:id="@id/submission_positive_other_warning_text" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_positive_other_warning_body" bind:layout_constraintEnd_toEndOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_headline" style="@style/subtitle" />
        <TextView android:id="@id/submission_country_header_description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" bind:layout_constraintEnd_toEndOf="@id/guideline_end" bind:layout_constraintStart_toStartOf="@id/guideline_start" bind:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_text" style="@style/headline6" />
        <de.rki.coronawarnapp.ui.view.CountryListView android:id="@id/countryList" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" bind:layout_constraintEnd_toEndOf="@id/submission_country_header_description" bind:layout_constraintStart_toStartOf="@id/submission_country_header_description" bind:layout_constraintTop_toBottomOf="@id/submission_country_header_description" />
        <include android:id="@id/submission_positive_location_card_16_years" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/countryList" layout="@layout/include_16_years" />
        <include android:id="@id/submission_positive_other_privacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" bind:layout_constraintEnd_toStartOf="@id/guideline_card_end" bind:layout_constraintStart_toStartOf="@id/guideline_card_start" bind:layout_constraintTop_toBottomOf="@id/submission_positive_location_card_16_years" layout="@layout/include_privacy_card" />
        <include layout="@layout/merge_guidelines_side" />
        <include layout="@layout/merge_guidelines_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>