<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_overview_element_nested_container" android:tag="layout/include_contact_diary_overview_nested_item_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/contactDiaryCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_diary_overview_element_nested_body" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:layout_marginBottom="@dimen/spacing_tiny" android:layout_marginVertical="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/contactDiaryCard">
        <ImageView android:id="@id/contact_diary_overview_element_image" android:layout_width="wrap_content" android:layout_height="@dimen/match_constraint" android:src="@drawable/ic_contact_diary_person_item" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBaseline_toBaselineOf="@id/contact_diary_overview_element_name" app:layout_constraintEnd_toStartOf="@id/contact_diary_overview_element_name" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/contact_diary_overview_element_name" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="Andrea Steinhauer" android:maxLines="3" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contact_diary_overview_element_image" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>