<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_country_selector_country_body" android:tag="layout/include_submission_country_item_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/submission_country_selector_country_icon" android:tag="binding_1" android:layout_width="@dimen/submission_country_selection_country_icon_size" android:layout_height="@dimen/submission_country_selection_country_icon_size" android:layout_marginTop="@dimen/spacing_tiny" android:layout_marginBottom="@dimen/spacing_tiny" android:src="@drawable/ic_submission_country_flag_ireland" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_small" android:layout_marginVertical="@dimen/spacing_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/submission_country_selector_country_name" android:tag="binding_2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ireland" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/submission_country_selector_country_icon" app:layout_constraintTop_toTopOf="parent" style="@style/body1" />
    <CheckBox android:id="@id/submission_country_selector_country_radiobutton" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>