<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_card" android:tag="layout/include_risk_card_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/risk_card_header" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_risk_card_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_header">
        <ProgressBar android:id="@id/risk_card_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/progressBar" />
        <TextView android:tag="binding_2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/risk_card_loading_body" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/risk_card_progress" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_header">
        <TextView android:id="@id/risk_card_body" android:tag="binding_4" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
        <include android:id="@id/risk_card_row_saved_risk" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_body" layout="@layout/include_risk_card_row" />
        <include android:id="@id/risk_card_row_contact" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_row_saved_risk" layout="@layout/include_risk_card_row" />
        <include android:id="@id/risk_card_row_contact_last" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_row_contact" layout="@layout/include_risk_card_row" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_card_row_saved_days" android:tag="binding_5" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_row_contact_last">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_card_row_saved_days_circle_progress" android:layout_width="@dimen/icon_size_risk_card" android:layout_height="@dimen/icon_size_risk_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <de.rki.coronawarnapp.ui.view.CircleProgress android:tag="binding_6" android:layout_width="@dimen/circle_small" android:layout_height="@dimen/circle_small" app:circleColor="@color/colorStableHairlineLight" app:circleWidth="@dimen/circle_small_width" app:disableText="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressColor="@color/colorStableLight" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/risk_card_row_saved_days_body" android:tag="binding_7" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/risk_card_row_saved_days_circle_progress" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/risk_card_row_time_fetched" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_row_saved_days" layout="@layout/include_risk_card_row" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/risk_card_next_update" android:tag="binding_8" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_row_time_fetched">
            <include android:id="@id/risk_card_next_update_divider" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_divider" />
            <TextView android:tag="binding_9" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_next_update_divider" style="@style/body2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@id/risk_card_button_enable_tracing" android:tag="binding_10" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/risk_details_button_enable_tracing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_next_update" style="@style/buttonPrimary" />
        <Button android:id="@id/risk_card_button_update" android:tag="binding_11" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_button_enable_tracing" style="@style/buttonLight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>