<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tracing_status_card" android:tag="layout/include_tracing_status_card_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardTracing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tracing_status_card_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tracing_status_card_header_headline" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_small" android:accessibilityHeading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tracing_status_card_header_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
        <ImageView android:id="@id/tracing_status_card_header_icon" android:tag="binding_2" android:focusable="false" android:layout_width="@dimen/icon_size_main_card_end" android:layout_height="@dimen/icon_size_main_card_end" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tracing_status_card_header_headline" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/tracing_status_card_body" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracing_status_card_header" style="@style/subtitle" />
    <Button android:id="@id/tracing_status_card_button" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracing_status_card_body" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>