<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_card" android:tag="layout/include_privacy_card_no_consent_0" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/cardGrey"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/privacy_card_title" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/submission_consent_your_consent_subsection_headline" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
    <TextView android:id="@id/privacy_card_text_part_first" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_no_consent_your_consent_subsection_body_first_part" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_card_title" style="@style/subtitle" />
    <TextView android:id="@id/privacy_card_text_part_second" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_no_consent_your_consent_subsection_body_second_part" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_card_text_part_first" style="@style/subtitle" />
    <TextView android:id="@id/privacy_card_text_part_third" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_no_consent_your_consent_subsection_body_third_part" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_card_text_part_second" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>