<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/include_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/row">
        <TextView android:id="@id/main_row_item_subtitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_tiny" app:layout_constraintEnd_toStartOf="@id/main_row_item_icon" app:layout_constraintStart_toEndOf="@id/guideline_body" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
        <ImageView android:id="@id/main_row_item_icon" android:tag="binding_2" android:layout_width="@dimen/icon_size_external_link" android:layout_height="@dimen/icon_size_external_link" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/main_row_item_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/main_row_item_subtitle" style="@style/icon" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_body" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_body_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_width="0.0dip" android:layout_height="@dimen/card_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/settings_guideline_divider" app:layout_constraintTop_toBottomOf="@id/main_row" layout="@layout/include_divider" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/settings_guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>