<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/include_submission_positive_other_warning_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/submission_positive_other_warning_hero_illustration" android:tag="binding_2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:src="@drawable/ic_submission_illustration_other_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/submission_positive_other_warning_headline" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_positive_other_warning_headline" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_hero_illustration" style="@style/headline5" />
        <TextView android:id="@id/submission_positive_other_warning_text" android:focusable="true" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_positive_other_warning_body" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_headline" style="@style/subtitle" />
        <include android:id="@id/submission_positive_other_privacy" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_text" layout="@layout/include_privacy_card" />
        <include layout="@layout/merge_guidelines_side" />
        <include layout="@layout/merge_guidelines_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>