<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/include_risk_card_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/risk_card_header_headline" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_normal" android:accessibilityHeading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/risk_card_header_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <ImageView android:id="@id/risk_card_header_icon" android:tag="binding_2" android:layout_width="@dimen/icon_size_risk_card" android:layout_height="@dimen/icon_size_risk_card" android:src="@drawable/ic_forward" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>