<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/debug_log_legal_privacy_card" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/GreyCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/debug_log_legal_privacy_card_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/debugging_debuglog_legal_privacy_card_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/debug_log_legal_privacy_card_first_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/debugging_debuglog_legal_privacy_card_first_section" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_log_legal_privacy_card_title" style="@style/subtitle" />
    <TextView android:id="@id/debug_log_legal_privacy_card_second_section" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/debugging_debuglog_legal_privacy_card_second_section" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_log_legal_privacy_card_first_section" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>