<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" style="@style/Card.Vaccination"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/covpass_info_title" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/person_details_certificate_covpass_info_title" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/covpass_info_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/covpass_info_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="center" android:adjustViewBounds="true" android:minWidth="48.0dip" android:contentDescription="@string/cov_pass_info_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_info" app:tint="@color/colorSecondary" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/vaccination_list_qr_code_accessibility" android:transitionName="full_qr_code_image" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/covpass_info_title" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay" />
    <ImageView android:id="@id/invalid_qr_code_overlay" android:background="@drawable/invalid_certificate_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="@id/image" app:layout_constraintRight_toRightOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <ImageView android:id="@id/invalid_qr_code_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintLeft_toLeftOf="@id/image" app:layout_constraintRight_toRightOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" app:srcCompat="@drawable/ic_invalid_qr_code" />
    <androidx.constraintlayout.widget.Group android:id="@id/invalid_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:constraint_referenced_ids="invalid_qr_code_overlay,invalid_qr_code_symbol" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" android:layout_width="140.0dip" android:layout_height="24.0dip" android:indeterminate="true" app:hideAnimationBehavior="inward" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <TextView android:textStyle="bold" android:id="@id/qr_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image" style="@style/body2" />
    <ImageView android:layout_gravity="center" android:id="@id/notification_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_booster_badge" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/qr_title" app:layout_constraintStart_toEndOf="@id/qr_title" app:layout_constraintTop_toTopOf="@id/qr_title" />
    <TextView android:id="@id/qr_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/qr_title" app:layout_constraintTop_toBottomOf="@id/qr_title" />
    <ImageView android:id="@id/expiration_status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/expiration_status_text" app:layout_constraintStart_toStartOf="@id/qr_subtitle" app:layout_constraintTop_toTopOf="@id/expiration_status_text" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_av_timer" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/certificate_badge_count" android:background="@drawable/circle_badge_count" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textAlignment="center" app:layout_constraintStart_toStartOf="@id/qr_subtitle" app:layout_constraintTop_toBottomOf="@id/qr_subtitle" app:layout_constraintVertical_bias="1.0" />
    <TextView android:id="@id/certificate_badge_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/certificate_badge_text" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toEndOf="@id/certificate_badge_count" app:layout_constraintTop_toBottomOf="@id/qr_subtitle" style="@style/body2" />
    <TextView android:id="@id/expiration_status_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toEndOf="@id/expiration_status_icon" app:layout_constraintTop_toBottomOf="@id/qr_subtitle" style="@style/body2" />
    <TextView android:id="@id/expiration_status_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/expiration_info" app:layout_constraintStart_toStartOf="@id/expiration_status_icon" app:layout_constraintTop_toBottomOf="@id/expiration_status_text" style="@style/body2Medium" />
    <de.rki.coronawarnapp.ui.view.ProgressLoadingButton android:textColor="@color/colorSecondary" android:id="@id/start_validation_check_button" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:buttonText="@string/start_validation_rule_check_button" app:isLoading="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expiration_status_body" app:loadingText="@string/start_validation_rule_check_loading_text" app:strokeColor="@color/colorSecondary" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>