<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/include_submission_consent_body_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/submission_consent_your_consent_subsection_third_point" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/submission_consent_your_consent_subsection_headline" style="@style/GreyCard" />
    <TextView android:id="@id/submission_consent_your_consent_subsection_headline" android:paddingTop="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_consent_your_consent_subsection_headline" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
    <TextView android:id="@id/submission_consent_your_consent_subsection_tapping_agree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_consent_your_consent_subsection_tapping_agree" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_headline" style="@style/subtitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_consent_your_consent_subsection_first_point" android:tag="binding_1" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_tapping_agree">
        <include android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/submission_consent_your_consent_subsection_first_point_text" layout="@layout/include_bullet_point" />
        <TextView android:id="@id/submission_consent_your_consent_subsection_first_point_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_consent_your_consent_subsection_first_point" android:layout_marginStart="@dimen/bullet_point_spacing_after" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_point" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_consent_your_consent_subsection_second_point" android:tag="binding_2" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_first_point">
        <include android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/submission_consent_your_consent_subsection_second_point_text" layout="@layout/include_bullet_point" />
        <TextView android:id="@id/submission_consent_your_consent_subsection_second_point_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_consent_your_consent_subsection_second_point" android:layout_marginStart="@dimen/bullet_point_spacing_after" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_point" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/submission_consent_your_consent_subsection_third_point" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submission_consent_your_consent_subsection_third_point" android:paddingStart="@dimen/spacing_normal" android:layout_marginStart="@dimen/bullet_point_size" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_second_point" style="@style/subtitle" />
    <include android:id="@id/submission_consent_main_first_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_third_point" layout="@layout/view_bullet_point_text" />
    <include android:id="@id/submission_consent_main_second_point" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_main_first_point" layout="@layout/view_bullet_point_text" />
    <include android:id="@id/submission_consent_main_third_point" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_main_second_point" layout="@layout/view_bullet_point_text" style="@style/subtitle" />
    <include android:id="@id/submission_consent_main_fourth_point" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_consent_main_third_point" layout="@layout/view_bullet_point_text" style="@style/subtitle" />
    <include layout="@layout/merge_guidelines_side" />
</androidx.constraintlayout.widget.ConstraintLayout>