<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/include_submission_tan_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/submission_tan_body" android:focusable="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/submission_tan_body" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
        <de.rki.coronawarnapp.ui.submission.tan.TanInput android:id="@id/submission_tan_input" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_tan_body" />
        <TextView android:textColor="@color/colorTextSemanticRed" android:id="@id/submission_tan_error" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/submission_tan_error" android:accessibilityLiveRegion="assertive" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_tan_input" style="@style/subtitle" />
        <TextView android:textColor="@color/colorTextSemanticRed" android:id="@id/submission_tan_character_error" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/submission_tan_character_error" android:accessibilityLiveRegion="assertive" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/submission_tan_error" style="@style/subtitle" />
        <include layout="@layout/merge_guidelines_side" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>