<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/include_interop_riskdetails_no_countries_infoview_0" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/country_barrier" style="@style/cardTracing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/no_network_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_interop_no_network" />
    <TextView android:id="@id/no_network_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/interoperability_onboarding_list_title_riskdetection_no_network" android:layout_marginEnd="@dimen/spacing_normal" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/no_network_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
    <TextView android:id="@id/no_network_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/interoperability_onboarding_list_subtitle_failrequest_no_network" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_network_title" style="@style/body1" />
    <Button android:id="@id/risk_details_open_settings_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/interoperability_onboarding_list_button_title_no_network" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_network_description" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>