<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submission_status_card_fetching" android:tag="layout/include_submission_status_card_fetching_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/submission_status_card_fetching_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/submission_status_card_title_fetching" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <ProgressBar android:id="@id/submission_status_card_fetching_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginVertical="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="@id/submission_status_card_fetching_title" app:layout_constraintTop_toBottomOf="@id/submission_status_card_fetching_title" style="?android:progressBarStyle" />
    <TextView android:id="@id/submission_status_card_fetching_body" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/submission_status_card_body_fetching" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/submission_status_card_fetching_spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/submission_status_card_fetching_spinner" app:layout_constraintTop_toTopOf="@id/submission_status_card_fetching_spinner" style="@style/subtitle" />
    <Button android:enabled="false" android:id="@id/submission_status_card_fetching_button" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/submission_status_card_button_show_results" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submission_status_card_fetching_spinner" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>