<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:textColor="@color/colorStableLight" android:id="@id/sixteen_years" android:tag="layout/include_16_years_0" android:padding="@dimen/card_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_small" android:backgroundTint="@color/colorSemanticNeutralRisk" style="@style/Card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/sixteen_years_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sixteen_title_text" android:contentDescription="@string/sixteen_title_text" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6Sixteen" />
    <TextView android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/sixteen_years_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/sixteen_description_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixteen_years_headline" style="@style/subtitleSixteen" />
</androidx.constraintlayout.widget.ConstraintLayout>