<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/rat_profile_create_title" style="@style/CWAToolbar.Close.Transparent" />
    <ScrollView android:id="@id/rat_profile_onboarding_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/rat_profile_onboarding_image" android:layout_width="0.0dip" android:layout_height="190.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:contentDescription="@string/rat_profile_onboarding_image_content_description" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/rat_profile_onboarding" />
            <TextView android:layout_gravity="center" android:id="@id/rat_profile_onboarding_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/rat_profile_onboarding_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_image" style="@style/headline6" />
            <TextView android:id="@id/rat_profile_onboarding_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="24.0dip" android:text="@string/rat_profile_onboarding_subtitle" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_title" style="@style/subtitleMedium" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rat_profile_onboarding_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guideline_card" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/guideline_card" android:layout_marginHorizontal="@dimen/guideline_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_subtitle" style="@style/cardTracing">
                <TextView android:id="@id/rat_profile_onboarding_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rat_profile_onboarding_card_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
                <ImageView android:id="@id/rat_profile_onboarding_bullet_point1" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_card_title" app:srcCompat="@drawable/bullet_point" />
                <TextView android:id="@id/rat_profile_onboarding_body1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rat_profile_onboarding_card_consent1" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rat_profile_onboarding_bullet_point1" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_card_title" style="@style/subtitle" />
                <ImageView android:id="@id/rat_profile_onboarding_bullet_point2" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body1" app:srcCompat="@drawable/bullet_point" />
                <TextView android:id="@id/rat_profile_onboarding_body2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rat_profile_onboarding_card_consent2" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rat_profile_onboarding_bullet_point2" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body1" style="@style/subtitle" />
                <ImageView android:id="@id/rat_profile_onboarding_bullet_point3" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body2" app:srcCompat="@drawable/bullet_point" />
                <TextView android:id="@id/rat_profile_onboarding_body3" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rat_profile_onboarding_card_consent3" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rat_profile_onboarding_bullet_point3" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body2" style="@style/subtitle" />
                <ImageView android:id="@id/rat_profile_onboarding_bullet_point4" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body3" app:srcCompat="@drawable/bullet_point" />
                <TextView android:id="@id/rat_profile_onboarding_body4" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rat_profile_onboarding_card_consent4" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rat_profile_onboarding_bullet_point4" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body3" style="@style/subtitle" />
                <ImageView android:id="@id/rat_profile_onboarding_bullet_point5" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body4" app:srcCompat="@drawable/bullet_point" />
                <TextView android:id="@id/rat_profile_onboarding_body5" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rat_profile_onboarding_card_consent5" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rat_profile_onboarding_bullet_point5" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body4" style="@style/subtitle" />
                <ImageView android:id="@id/rat_profile_onboarding_bullet_point6" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body5" app:srcCompat="@drawable/bullet_point" />
                <TextView android:id="@id/rat_profile_onboarding_body6" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rat_profile_onboarding_card_consent6" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rat_profile_onboarding_bullet_point6" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body5" style="@style/subtitle" />
                <ImageView android:id="@id/rat_profile_onboarding_bullet_point7" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body6" app:srcCompat="@drawable/bullet_point" />
                <TextView android:id="@id/rat_profile_onboarding_body7" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rat_profile_onboarding_card_consent7" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rat_profile_onboarding_bullet_point7" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_body6" style="@style/subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <de.rki.coronawarnapp.ui.view.MoreInformationView android:id="@id/rat_profile_onboarding_privacy" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_card_container" app:titleText="@string/rat_profile_onboarding_privacy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/rat_profile_onboarding_next" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>