<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@drawable/trace_location_gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/trace_location_event_detail_title_accessibility"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toTopOf="@id/guideline_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView android:id="@id/expandedImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_collapseMode="parallax" app:srcCompat="@drawable/rat_profile_gradient" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/rat_profile_create_title" android:layout_marginHorizontal="24.0dip" />
                </LinearLayout>
                <com.google.android.material.appbar.MaterialToolbar android:theme="@style/Theme.MaterialComponents" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_scrollFlags="scroll|enterAlways" app:menu="@menu/menu_rat_qr_code_profile" app:navigationIcon="@drawable/ic_close_white" app:popupTheme="@style/Theme.MaterialComponents.DayNight">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="42.0dip" android:scaleType="center" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_cwa_logo_white" />
                    </FrameLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:paddingBottom="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <ImageView android:id="@id/qrCodeImage" android:background="@drawable/rounded_white_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="@string/trace_location_event_detail_qr_code_accessibility" android:transitionName="full_qr_code_image" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" android:layout_width="150.0dip" android:layout_height="wrap_content" android:indeterminate="true" app:hideAnimationBehavior="inward" app:layout_constraintBottom_toBottomOf="@id/qrCodeImage" app:layout_constraintEnd_toEndOf="@id/qrCodeImage" app:layout_constraintStart_toStartOf="@id/qrCodeImage" app:layout_constraintTop_toTopOf="@id/qrCodeImage" />
                <LinearLayout android:orientation="vertical" android:id="@id/info_box" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrCodeImage" app:layout_constraintVertical_chainStyle="packed" style="@style/Card.NoElevation">
                    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/rat_qr_code_profile_description" style="@style/body2" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/person_data" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_box" app:layout_constraintVertical_chainStyle="packed" style="@style/Card.NoElevation">
                    <TextView android:id="@id/profile_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="8.0dip" style="@style/materialSubtitleSixteen" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rat_qr_code_profile_next_button" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:transitionName="shared_element_container" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_action" style="@style/buttonPrimary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_action" />
</androidx.constraintlayout.widget.ConstraintLayout>