<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="layout/survey_consent_detail_fragment_0" android:background="@drawable/contact_diary_onboarding_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_header" />
    <ScrollView android:paddingBottom="29.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/survey_details_headline" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/datadonation_details_survey_consent_details_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/headline4" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/consent_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/survey_details_headline" style="@style/cardTracing">
                <TextView android:id="@id/legal_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/datadonation_survey_consent_details_title" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
                <TextView android:id="@id/legal_body" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/datadonation_survey_consent_details_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_title" style="@style/body1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/survey_details_bottom_info_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/datadonation_survey_consent_details_title_below" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/consent_layout" style="@style/subtitle" />
            <TextView android:id="@id/survey_details_bottom_info_body" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/datadonation_survey_consent_details_text_below" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/survey_details_bottom_info_title" style="@style/subtitle" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
            <include layout="@layout/merge_guidelines_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>