<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="layout/survey_consent_fragment_0" android:background="@drawable/contact_diary_onboarding_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CWAToolbar.BackArrow" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/survey_next_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/survey_top_illustration" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/contact_diary_onboarding_image_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_illustration_datenspende" />
            <TextView android:id="@id/survey_bottom_info_headline" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/datadonation_details_survey_consent_top_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/survey_top_illustration" style="@style/headline4" />
            <TextView android:id="@id/survey_bottom_info_body" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/datadonation_details_survey_consent_top_body" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/survey_bottom_info_headline" style="@style/subtitle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/consent_layout" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/guideline_card_end" app:layout_constraintStart_toStartOf="@id/guideline_card_start" app:layout_constraintTop_toBottomOf="@id/survey_bottom_info_body" style="@style/cardTracing">
                <TextView android:id="@id/legal_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/datadonation_details_survey_consent_info_card_title" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
                <TextView android:id="@id/legal_body" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/datadonation_details_survey_consent_info_card_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_title" style="@style/body1" />
                <include android:id="@id/bullet_point_one" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/legal_point_one" layout="@layout/include_bullet_point" />
                <TextView android:id="@id/legal_point_one" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/datadonation_details_survey_consent_bullet_point_one" android:layout_marginStart="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bullet_point_one" app:layout_constraintTop_toBottomOf="@id/legal_body" style="@style/subtitle" />
                <include android:id="@id/bullet_point_two" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/legal_point_two" layout="@layout/include_bullet_point" />
                <TextView android:id="@id/legal_point_two" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/datadonation_details_survey_consent_bullet_point_two" android:layout_marginStart="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bullet_point_one" app:layout_constraintTop_toBottomOf="@id/legal_point_one" style="@style/subtitle" />
                <include android:id="@id/bullet_point_three" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/legal_point_three" layout="@layout/include_bullet_point" />
                <TextView android:id="@id/legal_point_three" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/datadonation_details_survey_consent_bullet_point_three" android:layout_marginStart="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bullet_point_one" app:layout_constraintTop_toBottomOf="@id/legal_point_two" style="@style/subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideline_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideline_end" />
            <FrameLayout android:id="@id/divider" android:background="@color/dividerColor" android:layout_width="0.0dip" android:layout_height="@dimen/card_divider" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/consent_layout" />
            <TextView android:id="@id/survey_consent_more_information" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_tiny" android:paddingBottom="@dimen/spacing_tiny" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/datadonation_details_survey_consent_bottom_link" android:paddingVertical="@dimen/spacing_tiny" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/subtitle" />
            <FrameLayout android:background="@color/dividerColor" android:layout_width="0.0dip" android:layout_height="@dimen/card_divider" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/survey_consent_more_information" />
            <include layout="@layout/merge_guidelines_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/survey_next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/datadonation_details_survey_consent_button_title" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>