<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upper_green_part" android:background="@drawable/card_counter_green" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorTextPrimary1InvertedStable" android:gravity="center" android:id="@id/result_timer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guideline_card" android:text="@string/submission_test_result_antigen_negative_counter_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/body2" />
    <TextView android:textColor="@color/colorTextPrimary1InvertedStable" android:gravity="center" android:id="@id/chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="00:00:00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/result_timer" style="@style/headline4Bold" />
    <TextView android:id="@id/chronometer_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_tiny" android:text="Std" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chronometer_minutes" app:layout_constraintStart_toStartOf="@id/chronometer" app:layout_constraintTop_toBottomOf="@id/chronometer" style="@style/body3Medium" />
    <TextView android:gravity="center" android:id="@id/chronometer_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_tiny" android:text="Min" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/chronometer" app:layout_constraintStart_toStartOf="@id/chronometer" app:layout_constraintTop_toBottomOf="@id/chronometer" style="@style/body3Medium" />
    <TextView android:id="@id/chronometer_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_tiny" android:text="Sek" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/chronometer" app:layout_constraintStart_toEndOf="@id/chronometer_minutes" app:layout_constraintTop_toBottomOf="@id/chronometer" style="@style/body3Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>