<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginTop="@dimen/spacing_tiny" android:layout_marginRight="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_tiny" android:layout_marginHorizontal="@dimen/spacing_small" android:layout_marginVertical="@dimen/spacing_tiny" style="@style/contactDiaryCardRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/header_checkbox" android:focusable="false" android:clickable="false" android:layout_width="@dimen/spacing_medium" android:layout_height="@dimen/spacing_medium" android:layout_margin="@dimen/spacing_small" android:contentDescription="@null" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_unselected" />
    <TextView android:textSize="16.0sp" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_marginHorizontal="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/body2" />
    <TextView android:textColor="@color/colorTextPrimary2" android:id="@id/address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mega_tiny" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/body2" />
    <TextView android:id="@id/duration" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mega_tiny" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/address" style="@style/body2" />
</androidx.constraintlayout.widget.ConstraintLayout>