<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tracing_content_disabled_view_0" android:background="@color/colorSurface1" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/risk_card_no_calculation_possible_headline" android:layout_marginEnd="16.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/details_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/headline5" />
    <ImageView android:id="@id/details_icon" android:tag="binding_1" android:layout_width="@dimen/icon_size_risk_card" android:layout_height="@dimen/icon_size_risk_card" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward" app:tint="@color/colorOnPrimary" />
    <TextView android:id="@id/body_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/risk_card_body_tracing_off" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headline" style="@style/subtitle" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_saved_risk" android:textColor="@color/colorOnPrimary" android:id="@id/risk_card_row_saved_risk" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:compatIconTint="@color/colorSemanticNeutralRisk" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body_text" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_time_fetched" android:textColor="@color/colorOnPrimary" android:id="@id/row_time_fetched" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatIconTint="@color/colorSemanticNeutralRisk" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_card_row_saved_risk" />
    <Button android:id="@id/enable_tracing_action" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/risk_details_button_enable_tracing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_time_fetched" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>