<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@color/colorSurface" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/trace_location_organiser_warn_info_header" style="@style/CWAToolbar.Close.Transparent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="@dimen/spacing_fab_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_small" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.Group android:id="@id/list_no_items_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="list_no_items_image,list_no_items_title,list_no_items_subtitle,list_no_items_info" />
    <ImageView android:id="@id/list_no_items_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contact_diary_edit_locations_image_content_description" app:layout_constraintBottom_toTopOf="@id/list_no_items_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_illustration_no_events" />
    <TextView android:id="@id/list_no_items_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_huge" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_huge" android:text="@string/trace_location_organiser_list_no_events_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/spacing_huge" app:layout_constraintBottom_toTopOf="@id/list_no_items_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_no_items_image" style="@style/subtitle" />
    <TextView android:id="@id/list_no_items_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_huge" android:layout_marginTop="@dimen/spacing_tiny" android:layout_marginRight="@dimen/spacing_huge" android:text="@string/trace_location_organiser_list_no_events_subtitle" android:textAlignment="center" android:layout_marginHorizontal="@dimen/spacing_huge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_no_items_title" style="@style/body2Medium" />
    <TextView android:id="@id/list_no_items_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/trace_location_organiser_list_no_events_info" android:textAlignment="center" android:layout_marginHorizontal="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/body2Medium" />
    <Button android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/acknowledge_button" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/qr_scan_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/buttonPrimary" />
    <Button android:id="@id/qr_scan_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/trace_location_organiser_qr_code_scan" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/materialTextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>