<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tracing_details_item_periodlogged_view_0" android:padding="@dimen/card_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/risk_details_period_logged_headline" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/risk_details_headline_period_logged" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/risk_details_period_logged_subtitle" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/risk_details_subtitle_period_logged" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_period_logged_headline" style="@style/subtitle" />
    <TextView android:id="@id/risk_details_period_logged_body_notice" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/risk_details_information_body_period_logged" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_period_logged_subtitle" style="@style/subtitle" />
    <TextView android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_period_logged_body_notice" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>