<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tracing_details_survey_card_container" android:tag="layout/tracing_details_access_survey_card_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tracing_details_survey_card_title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding" android:text="@string/datadonation_details_access_survey_card_title" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="16.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" _toStartOf="parent" style="@style/headline5" />
    <TextView android:id="@id/tracing_details_survey_card_body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/datadonation_details_access_survey_card_content" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/tracing_details_survey_card_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracing_details_survey_card_title" style="@style/subtitleMedium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tracing_details_survey_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contact_diary_homescreen_card_image_content_description" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tracing_details_survey_card_body" app:srcCompat="@drawable/ic_tracing_survey_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/tracing_details_survey_card_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tracing_details_survey_card_icon,tracing_details_survey_card_body" />
    <Button android:id="@id/tracing_details_survey_card_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/card_padding" android:text="@string/datadonation_details_access_survey_card_button_text" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracing_details_survey_card_barrier" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>