<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tracing_content_low_view_0" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/risk_card_low_risk_headline" android:layout_marginEnd="16.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/details_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/headline5" />
    <ImageView android:id="@id/details_icon" android:tag="binding_1" android:layout_width="@dimen/icon_size_risk_card" android:layout_height="@dimen/icon_size_risk_card" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward" app:tint="@color/colorStableLight" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_contact" android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/row_contact" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:compatIconTint="@color/colorStableLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headline" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_calendar" android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/row_contact_last" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatIconTint="@color/colorStableLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_contact" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_download" android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/row_days_since_installation" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatIconTint="@color/colorStableLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_contact_last" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_time_fetched" android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/row_time_fetched" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatIconTint="@color/colorStableLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_days_since_installation" />
    <Button android:id="@id/update_action" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/risk_card_button_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_time_fetched" style="@style/buttonLight" />
</androidx.constraintlayout.widget.ConstraintLayout>