<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tracing_content_increased_view_0" android:background="@color/colorSemanticHighRisk" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/risk_card_increased_risk_headline" android:layout_marginEnd="16.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toStartOf="@id/details_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/headline5" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/details_icon" android:tag="binding_1" android:layout_width="@dimen/icon_size_risk_card" android:layout_height="@dimen/icon_size_risk_card" android:src="@drawable/ic_forward" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorStableLight" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_contact_increased" android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/row_contact" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:compatIconTint="@color/colorStableLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headline" />
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_calendar" android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/row_contact_last" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatIconTint="@color/colorStableLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_contact" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_tracing_days" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_contact_last">
        <de.rki.coronawarnapp.ui.view.CircleProgress android:id="@id/risk_card_row_saved_days_circle_progress" android:tag="binding_5" android:layout_width="@dimen/circle_small" android:layout_height="@dimen/circle_small" android:layout_marginStart="8.0dip" app:circleColor="@color/colorStableHairlineLight" app:circleWidth="@dimen/circle_small_width" app:disableText="true" app:layout_constraintBottom_toBottomOf="@id/risk_card_row_saved_days_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/risk_card_row_saved_days_body" />
        <TextView android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/risk_card_row_saved_days_body" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:layout_marginBottom="@dimen/spacing_tiny" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/risk_card_row_saved_days_circle_progress" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow android:icon="@drawable/ic_risk_card_time_fetched" android:textColor="@color/colorTextPrimary1InvertedStable" android:id="@id/row_time_fetched" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatIconTint="@color/colorStableLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_tracing_days" />
    <Button android:id="@id/update_action" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/risk_card_button_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_time_fetched" style="@style/buttonLight" />
</androidx.constraintlayout.widget.ConstraintLayout>