<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@color/colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_trace_location_attendee_checkins" app:title="@string/trace_location_checkins_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/check_ins_list" android:paddingBottom="@dimen/spacing_fab_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_list_info_container" android:paddingBottom="@dimen/spacing_fab_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_marginHorizontal="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/trace_location_checkins_empty_illustration_accessibility" app:srcCompat="@drawable/trace_location_my_check_ins_empty_illustration" />
        <TextView android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/trace_location_checkins_empty_label" style="@style/subtitleMedium" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/trace_location_checkins_empty_description_1" app:autoSizeTextType="uniform" style="@style/body2Medium" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/trace_location_checkins_empty_description_2" app:autoSizeTextType="uniform" style="@style/body2Medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>