<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/tracing_details_item_behavior_increased_view_0" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/risk_details_behavior_headline" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_details_headline_behavior" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline5" />
    <TextView android:id="@id/risk_details_behavior_subtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_details_subtitle_behavior_increased_risk" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risk_details_behavior_headline" style="@style/body2" />
    <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_home" android:id="@id/line_home" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_details_behavior_body_stay_home" android:backgroundTint="@color/colorSemanticHighRisk" android:foregroundTint="@color/colorStableLight" />
    <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_distance" android:id="@id/line_hygiene" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/risk_details_behavior_body_hygiene" android:backgroundTint="@color/colorSemanticHighRisk" android:foregroundTint="@color/colorStableLight" />
    <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_thermometer" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/risk_details_faq_symptoms_increase" android:backgroundTint="@color/colorSemanticHighRisk" android:foregroundTint="@color/colorStableLight" />
    <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_faq_information" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/risk_details_increased_risk_faq_link_text" android:backgroundTint="@color/colorSemanticHighRisk" android:foregroundTint="@color/colorStableLight" />
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/risk_details_behavior_bullet_point_1_icon" android:layout_width="@dimen/bullet_point_size_contact_diary" android:layout_height="@dimen/bullet_point_size_contact_diary" android:layout_marginTop="@dimen/spacing_mega_tiny" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/risk_details_behavior_bullet_point_1" app:srcCompat="@drawable/bullet_point" app:tint="@color/colorSemanticHighRisk" />
        <TextView android:id="@id/risk_details_behavior_bullet_point_1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/risk_details_behavior_increased_body_1" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/risk_details_behavior_bullet_point_1_icon" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
        <ImageView android:id="@id/risk_details_behavior_bullet_point_2_icon" android:layout_width="@dimen/bullet_point_size_contact_diary" android:layout_height="@dimen/bullet_point_size_contact_diary" android:layout_marginTop="@dimen/spacing_mega_tiny" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/risk_details_behavior_bullet_point_2" app:srcCompat="@drawable/bullet_point" app:tint="@color/colorSemanticHighRisk" />
        <TextView android:id="@id/risk_details_behavior_bullet_point_2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/risk_details_behavior_increased_body_2" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@id/risk_details_behavior_bullet_point_2_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/risk_details_behavior_bullet_point_2_icon" app:layout_constraintTop_toBottomOf="@id/risk_details_behavior_bullet_point_1" app:layout_constraintVertical_bias="0.0" style="@style/subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_vaccination_arm" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/risk_details_increased_risk_faq_vaccination" android:backgroundTint="@color/colorSemanticHighRisk" android:foregroundTint="@color/colorStableLight" />
    <de.rki.coronawarnapp.tracing.ui.details.items.behavior.BehaviorInfoRow android:icon="@drawable/ic_risk_details_contact" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_details_behavior_body_contact_doctor" android:backgroundTint="@color/colorSemanticHighRisk" android:foregroundTint="@color/colorStableLight" />
</LinearLayout>