<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorSurface" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/tracelocation_organizer_category_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/validation_start_header" style="@style/CWAToolbar.Close.Transparent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/start_validation_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/validation_start_body" android:layout_marginStart="26.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/subtitleMedium" />
            <TextView android:textSize="18.0sp" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/validation_start_subtitle" app:layout_constraintEnd_toEndOf="@id/body" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/body" style="@style/headline6" />
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/colorTextPrimary3" android:id="@id/country_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/spacing_tiny" android:hint="@string/validation_start_land_hint" android:layout_marginStart="26.0dip" android:layout_marginEnd="22.0dip" app:boxBackgroundColor="@color/colorContactDiaryListItem" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textColor="@color/colorOnPrimary" android:id="@id/country_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/colorTextPrimary3" android:id="@id/date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/spacing_tiny" android:hint="@string/validation_start_date_hint" android:layout_marginStart="26.0dip" android:layout_marginEnd="22.0dip" app:boxBackgroundColor="@color/colorContactDiaryListItem" app:errorIconDrawable="@null" app:errorTextAppearance="@style/vanishedErrorAppearance" app:errorTextColor="@color/colorTextSemanticRed" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/country_layout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/date_picker" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="datetime" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/date_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/validation_start_date_info" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/date_info_icon" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/date_layout" style="@style/TextAppearance.MaterialComponents.Caption" />
            <ImageView android:id="@id/date_info_icon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:contentDescription="@string/statistics_info_button" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/date_layout" app:srcCompat="@drawable/ic_info" app:tint="@color/colorPrimary" />
            <TextView android:id="@id/certificate_proof" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/validation_start_certificate_proof" app:layout_constraintEnd_toEndOf="@id/body" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/date_info" style="@style/body1" />
            <include android:id="@id/validation_notes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="@id/body" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/certificate_proof" layout="@layout/validation_start_fragment_notes" />
            <TextView android:id="@id/faq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/validation_start_faq" app:layout_constraintEnd_toEndOf="@id/body" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/validation_notes" style="@style/body1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_card" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/body" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/faq" style="@style/GreyCard">
                <TextView android:id="@id/privacy_card_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/validation_start_privacy_title" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
                <TextView android:id="@id/privacy_card_text" android:paddingBottom="24.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/validation_start_privacy_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/privacy_card_title" style="@style/subtitle" />
                <include layout="@layout/merge_guidelines_side" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <de.rki.coronawarnapp.ui.view.MoreInformationView android:id="@id/privacy_information" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/body" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/privacy_card" app:titleText="@string/validation_start_data_protection" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <de.rki.coronawarnapp.ui.view.ProgressLoadingButton android:id="@id/start_validation_check" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonText="@string/validation_start_check_button" app:isLoading="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollview" app:loadingText="@string/start_validation_rule_check_loading_text" style="@style/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>