<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_normal" android:id="@id/note_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/validation_start_note_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/headline6" />
    <include android:id="@id/note_bulletpoint_one" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/note_text_one" app:layout_constraintStart_toStartOf="parent" layout="@layout/include_bullet_point" />
    <TextView android:id="@id/note_text_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny" android:text="@string/validation_start_note_point_1" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/note_bulletpoint_one" app:layout_constraintTop_toBottomOf="@id/note_subtitle" style="@style/subtitle" />
    <include android:id="@id/note_bulletpoint_two" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/note_text_two" app:layout_constraintStart_toStartOf="parent" layout="@layout/include_bullet_point" />
    <TextView android:id="@id/note_text_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mega_tiny" android:text="@string/validation_start_note_point_2" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/note_bulletpoint_two" app:layout_constraintTop_toBottomOf="@id/note_text_one" style="@style/subtitle" />
    <include android:id="@id/note_bulletpoint_four" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" app:layout_constraintBaseline_toBaselineOf="@id/note_text_four" app:layout_constraintStart_toStartOf="parent" layout="@layout/include_bullet_point" />
    <TextView android:id="@id/note_text_four" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mega_tiny" android:text="@string/validation_start_note_point_4" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/note_bulletpoint_four" app:layout_constraintTop_toBottomOf="@id/note_text_two" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>