<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/bullet_point_spacing_between" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bullet_point" android:layout_width="6.0dip" android:layout_height="6.0dip" android:baseline="@dimen/bullet_point_baseline_offset" android:importantForAccessibility="no" android:layout_marginStart="@dimen/bullet_point_spacing_before" app:layout_constraintBaseline_toBaselineOf="@id/bullet_point_content" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/bullet_point" />
    <TextView android:id="@id/bullet_point_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bullet_point_spacing_after" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_point" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>