<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/contactDiaryCardRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:hintEnabled="false" app:layout_constraintEnd_toStartOf="@id/spacer_info_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/environment_group" style="@style/ContactDiaryCircumstancesTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/input" android:padding="@dimen/spacing_tiny" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/contact_diary_person_encounter_circumstances_hint" android:maxLength="250" android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space android:id="@id/spacer_info_start" android:layout_width="5.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/info_button" />
    <ImageButton android:id="@id/info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/environment_group" style="@style/ContactDiaryInfoButton" />
</merge>