<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_bullet_point_text_0" android:paddingBottom="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bullet_point" android:layout_width="@dimen/bullet_point_size" android:layout_height="@dimen/bullet_point_size" android:src="@drawable/bullet_point" android:baseline="@dimen/bullet_point_baseline_offset" android:importantForAccessibility="no" app:layout_constraintBaseline_toBaselineOf="@id/bullet_point_content" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/bullet_point_content" android:tag="binding_1" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bullet_point_spacing_after" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_point" app:layout_constraintTop_toTopOf="parent" style="@style/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>