<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_onboarding" app:startDestination="@id/loadingFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="LoadingFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingLoadingFragment" android:id="@id/loadingFragment">
        <action android:id="@id/action_loadingFragment_to_newReleaseInfoFragment" app:destination="@id/newReleaseInfoFragment" />
        <action android:id="@id/action_loadingFragment_to_onboardingDeltaInteroperabilityFragment" app:destination="@id/onboardingDeltaInteroperabilityFragment2" />
        <action android:id="@id/action_loadingFragment_to_onboardingFragment" app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment android:label="fragment_onboarding" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingFragment" android:id="@id/onboardingFragment">
        <action android:id="@id/action_onboardingFragment_to_onboardingPrivacyFragment" app:destination="@id/onboardingPrivacyFragment" />
    </fragment>
    <fragment android:label="OnboardingNotificationsFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingNotificationsFragment" android:id="@id/onboardingNotificationsFragment">
        <action android:id="@id/action_onboardingNotificationsFragment_to_onboardingAnalyticsFragment" app:destination="@id/onboardingAnalyticsFragment" />
    </fragment>
    <fragment android:label="OnboardingPrivacyFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingPrivacyFragment" android:id="@id/onboardingPrivacyFragment">
        <action android:id="@id/action_onboardingPrivacyFragment_to_onboardingTracingFragment" app:destination="@id/onboardingTracingFragment" />
    </fragment>
    <fragment android:label="OnboardingTestFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingTestFragment" android:id="@id/onboardingTestFragment">
        <action android:id="@id/action_onboardingTestFragment_to_onboardingNotificationsFragment" app:destination="@id/onboardingNotificationsFragment" />
    </fragment>
    <fragment android:label="OnboardingTracingFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingTracingFragment" android:id="@id/onboardingTracingFragment">
        <action android:id="@id/action_onboardingTracingFragment_to_onboardingTestFragment" app:destination="@id/onboardingTestFragment" />
    </fragment>
    <fragment android:label="OnboardingAnalyticsFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingAnalyticsFragment" android:id="@id/onboardingAnalyticsFragment">
        <action android:id="@id/action_onboardingAnalyticsFragment_to_analyticsUserInputFragment" app:destination="@id/analyticsUserInputFragment" />
        <action android:id="@id/action_onboardingAnalyticsFragment_to_ppaMoreInfoFragment" app:destination="@id/ppaMoreInfoFragment" />
    </fragment>
    <fragment android:label="AnalyticsUserInputFragment" android:name="de.rki.coronawarnapp.datadonation.analytics.ui.input.AnalyticsUserInputFragment" android:id="@id/analyticsUserInputFragment">
        <argument android:name="type" app:argType="de.rki.coronawarnapp.datadonation.analytics.ui.input.AnalyticsUserInputFragment$InputType" />
    </fragment>
    <fragment android:label="PpaMoreInfoFragment" android:name="de.rki.coronawarnapp.datadonation.analytics.ui.PpaMoreInfoFragment" android:id="@id/ppaMoreInfoFragment" />
    <fragment android:label="NewReleaseInfoFragment" android:name="de.rki.coronawarnapp.release.NewReleaseInfoFragment" android:id="@id/newReleaseInfoFragment">
        <argument android:name="comesFromInfoScreen" android:defaultValue="false" app:argType="boolean" />
        <action android:id="@id/action_newReleaseInfoFragment_to_onboardingDeltaAnalyticsFragment" app:destination="@id/onboardingDeltaAnalyticsFragment" app:popUpTo="@id/loadingFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="OnboardingDeltaAnalyticsFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingDeltaAnalyticsFragment" android:id="@id/onboardingDeltaAnalyticsFragment">
        <action android:id="@id/action_onboardingDeltaAnalyticsFragment_to_analyticsUserInputFragment" app:destination="@id/analyticsUserInputFragment" />
        <action android:id="@id/action_onboardingDeltaAnalyticsFragment_to_ppaMoreInfoFragment" app:destination="@id/ppaMoreInfoFragment" />
    </fragment>
    <fragment android:label="OnboardingDeltaInteroperabilityFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingDeltaInteroperabilityFragment" android:id="@id/onboardingDeltaInteroperabilityFragment2">
        <action android:id="@id/action_onboardingDeltaInteroperabilityFragment_to_informationTermsFragment" app:destination="@id/informationTermsFragment" />
    </fragment>
    <fragment android:label="@layout/fragment_information_terms" android:name="de.rki.coronawarnapp.ui.information.InformationTermsFragment" android:id="@id/informationTermsFragment" />
</navigation>