<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_onboarding" app:startDestination="@id/onboardingFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="fragment_onboarding" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingFragment" android:id="@id/onboardingFragment">
        <action android:id="@id/action_onboardingFragment_to_onboardingPrivacyFragment" app:destination="@id/onboardingPrivacyFragment" />
    </fragment>
    <fragment android:label="OnboardingNotificationsFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingNotificationsFragment" android:id="@id/onboardingNotificationsFragment" />
    <fragment android:label="OnboardingPrivacyFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingPrivacyFragment" android:id="@id/onboardingPrivacyFragment">
        <action android:id="@id/action_onboardingPrivacyFragment_to_onboardingTracingFragment" app:destination="@id/onboardingTracingFragment" />
    </fragment>
    <fragment android:label="OnboardingTestFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingTestFragment" android:id="@id/onboardingTestFragment">
        <action android:id="@id/action_onboardingTestFragment_to_onboardingNotificationsFragment" app:destination="@id/onboardingNotificationsFragment" />
    </fragment>
    <fragment android:label="OnboardingTracingFragment" android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingTracingFragment" android:id="@id/onboardingTracingFragment">
        <action android:id="@id/action_onboardingTracingFragment_to_onboardingTestFragment" app:destination="@id/onboardingTestFragment" />
    </fragment>
</navigation>